<div xml:space="default" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">

	<t:block id="string">
		<t:if test="long">
			<t:label class="col-xs-12 col-sm-3 control-label" for="textarea" />
			<div class="col-xs-12 col-sm-9">
				<textarea class="form-control" t:id="textarea" rows="6" />
				<t:error for="textarea"/>
			</div>
			<p:else>
				<t:label class="col-xs-12 col-sm-3 control-label" for="textField" />
				<div class="col-xs-12 col-sm-9">
					<input class="form-control" t:id="textField" />
					<t:error for="textField"/>
				</div>
			</p:else>
		</t:if>
	</t:block>
	
	<t:block id="bigDecimal">
		<t:label class="col-xs-12 col-sm-3 control-label" for="bigDecimalField" />
		<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
			<input class="form-control" t:id="bigDecimalField" />
			<t:error for="bigDecimalField"/>
		</div>
	</t:block>
	
	<t:block id="commonEntity">
		<t:label class="col-xs-12 col-sm-3 control-label" for="commonEntity" />
		<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
			<t:select class="form-control" t:id="commonEntity" />
			<t:error for="commonEntity"/>
		</div>
	</t:block>	
	
	<t:block id="dateDisplay">
		<t:if test="outputContext.getPropertyValue()">
		${date:outputContext.getPropertyValue(),dd.MM.yyyy HH:mm:ss}
		</t:if>
	</t:block>
	
	<t:block id="booleanDisplay">
		<div class="label ${cond:outputContext.getPropertyValue(),label-success,label-danger}">${cond:outputContext.getPropertyValue(),msg:yes-label,msg:no-label}</div>
	</t:block>

</div>