<t:MainTemplate xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<link rel="stylesheet" href="/static/css/bootstrap-slider.css"/>
	<link rel="stylesheet" type="text/css" href="/static/css/select2.css" />
	<div id="CheckoutModel" class="s-p_wrapper f-row clear">
		<h1 class="fluid-head">
			<strong>Оформление заявки</strong>
		</h1>
		
		<div class="s-fs_13 s-mb_18">Мы сообщим вам, кто из выбранных
			репетиторов готов начать занятия. Если никто из них не нуждается в
			учениках, мы предложим наиболее похожих репетиторов.</div>
		<t:form t:id="checkoutForm">
			<div class="s-t_errors yellow">
				<t:errors />
			</div>
			<div class="row">
				<div class="col-md-8 s-mb_27">
					<h2>Ваши контакты</h2>
					<!-- main -->
					<div class="s-mb_18 customform customform-small">
						<div class="row s-mb_9">
							<div class="col-md-3">имя, фамилия</div>
							<div class="col-md-9">
								<t:textfield t:id="name" t:clientid="name" class="s-full" value="order.name"
									validate="required" />
								<t:error for="name" />
							</div>
						</div>
						<div class="row s-mb_9">
							<div class="col-md-3">email</div>
							<div class="col-md-9">
								<t:textfield t:id="email" t:clientid="email" class="s-full"
									value="order.email" validate="required" />
								<t:error for="email" />
							</div>
						</div>
						<div class="row s-mb_9">
							<div class="col-md-3">телефон</div>
							<div class="col-md-9">
								<t:textfield t:id="phone" t:clientid="phone" class="s-full"
									value="order.phone" validate="required" />
								<t:error for="phone" />
							</div>
						</div>
						<div class="row s-mb_18 customform customform-small">
						<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 s-mb_5">
							<t:label for="subject">Предмет</t:label>
						</div>
						<div class="col-md-9 col-lg-9 col-sm-12 col-xs-12 customform customform-small">
								
							<t:select data-bind="value:assignedTeachers()[0].subjectId" t:id="subject" t:clientid="subject" class="custom s-full" model="subjectsModel"
								value="order.subject" validate="required"
								zone="literal:sectionZone" blankOption="ALWAYS"
								blankLabel="literal:Не выбран" />
							<div class="s-mb_9"><t:error for="subject" /></div>
							<t:zone t:id="sectionZone">
								<t:if test="order.subject">
									<div>
										<h2 class="s-mb_9">Раздел</h2>
										<div>
											<t:loop source="order.subject.getSections()" value="section"
												encoder="sectionencoder">
												<div class="s-mb_5">
													<t:checkbox class="css-checkbox" t:id="section" t:clientid="section_${section.id}" 
														t:value="checkedSection" />
													<t:label class="css-checkbox-label" for="section">${section.name}</t:label>
												</div>
											</t:loop>
											<t:if test="!order.subject.getSections()">
												<div class="s-mb_9 s-c_stn-1 s-fs_13">нет данных</div>
											</t:if>
										</div>
									</div>
									<div>
										<h2 class="s-mb_9">Дополнения</h2>
										<div>
											<t:loop source="order.subject.getExtras()" value="extra"
												encoder="extraencoder">
												<div class="s-mb_5">
													<t:checkbox class="css-checkbox" t:id="extra" t:clientid="extra_${extra.id}" 
														t:value="checkedExtra" />
													<t:label class="css-checkbox-label" for="extra">${extra.name}</t:label>
												</div>
											</t:loop>
											<t:if test="!order.subject.getExtras()">
												<div class="s-mb_9 s-c_stn-1 s-fs_13">нет данных</div>
											</t:if>
										</div>
									</div>
								</t:if>
							</t:zone>
						</div>
					</div>
					</div>
					<!-- main end -->
					<h2>Дополнительные параметры поиска <a href="javascript:void(0)" data-block="#allOptions" class="ask_btn js_toggler"><i class="fa fa-plus"></i></a></h2>
					<!-- start toggler   -->
					<div class="s-display_n_" id="allOptions">
					<div class="s-fs_13 s-mb_18">Мы можем предложить вам еще
						несколько наиболее подходящих кандидатур репетиторов, если вы
						опишете ниже, кого вы ищете и для каких целей.</div>
					<!-- order adds -->
					<h2>Цель занятий</h2>
					
					<div class="row s-mb_18">
						<div class="col-md-3">
							<label for="totalLessonCount">количество занятий</label>
						</div>
						<div class="col-md-9">
							<t:radiogroup t:id="totalLessonCount" t:clientid="totalLessonCount"
								value="order.totalLessonCount">
								<t:loop source="totalLessonCounts" value="totalLessonCount">
									<div>
										<t:radio class="css-radio" t:id="tcount" t:clientid="tcount_${totalLessonCount.name()}" value="totalLessonCount"  />
										<t:label class="css-label" t:for="tcount">${msg:totalLessonCount}</t:label>
									</div>
								</t:loop>
							</t:radiogroup>
						</div>
					</div>
					<div class="row s-mb_18">
						<div class="col-md-3">
							<label for="weekLessonCount">Число занятий в неделю</label>
						</div>
						<div class="col-md-9">	
							<t:radiogroup t:id="weekLessonCount" t:clientid="weekLessonCount"
								value="order.weekLessonCount">
								<t:loop source="weekLessonCounts" value="weekLessonCount">
									<div>
										<t:radio class="css-radio" t:id="wcount" t:clientid="weekLessonCount_${weekLessonCount.name()}" value="weekLessonCount"  />
										<t:label class="css-label" t:for="wcount">${msg:weekLessonCount}</t:label>
									</div>
								</t:loop>
							</t:radiogroup>
						</div>
					</div>

					<div class="row s-mb_18 customform customform-small">
						<div class="col-md-3">
							<t:label for="description">Уточнения по заявке</t:label>
						</div>
						<div class="col-md-9">
							<t:textarea t:id="description" t:clientid="description" class="s-full" t:value="order.description"  rows="5" cols="10" />
						</div>
					</div>
					<h2>Описание ученика</h2>
					<div class="row s-mb_18 customform customform-small">
						<div class="col-md-3">
							<t:label for="pupilName">Имя, фамилия</t:label>
						</div>
						<div class="col-md-9">
							<t:textfield t:id="pupilName" t:clientId="pupilName" class="s-full" value="order.pupilName" />
						</div>
					</div>
					<div class="row s-mb_18">
						<div class="col-md-3">Категория ученика</div>
						<div class="col-md-9">
							<t:radiogroup t:id="pupilCategory" t:clientid="pupilCategory" value="order.pupilCategory">
								<t:loop source="pupilCategories" value="pupilCategory">
									<div>
										<t:radio class="css-radio" t:id="pcategory" t:clientId="pcategory_${pupilCategory.name()}" value="pupilCategory" />
										<t:label class="css-label" t:for="pcategory">${msg:pupilCategory}</t:label>
									</div>
								</t:loop>
							</t:radiogroup>
						</div>
					</div>
					
					<div class="row s-mb_18">
						<div class="col-md-3">Место проведения</div>
						<div class="col-md-9">							
							<div id="pupilPlace">
								<t:checkbox class="css-checkbox" t:id="placePupil" t:clientId="placePupil" value="order.placePupil" />
								<t:label class="css-checkbox-label s-fs_12" for="placePupil">У ученика</t:label>
							</div>
													
							<div id="teacherPlace">
								<t:checkbox class="css-checkbox" t:id="placeRepetitor" t:clientId="placeRepetitor" value="order.placeRepetitor" />
								<t:label class="css-checkbox-label s-fs_12" for="placeRepetitor">У репетитора</t:label>
							</div>
						
							<div id="remotePlace">
								<t:checkbox class="css-checkbox" t:id="placeOnline" t:clientId="placeOnline" value="order.placeOnline" />
								<t:label class="css-checkbox-label s-fs_12" for="placeOnline">По skype</t:label>
							</div>
						</div>
					</div>

					<div class="row s-mb_18">
						<div class="col-md-3">
							<label for="region">Район</label>
						</div>
						<div class="col-md-9 s-ellipsis">
							<input t:id="regions" t:clientId="regions" t:type="textfield" t:value="region" t:translate="region"
								data-bind="value:selectedRegion, valueUpdate:'change'" class="s-full" />
							
							<!--<t:foreach source="currentRegion.region.children" value="region">
								<a href="#" data-id="${region.id}">${region.name}</a>
							</t:foreach>-->
							
						</div>
					</div>
					
					<h2>Требования к репетитору</h2>

					<div class="row s-mb_18 customform customform-small">
						<div class="col-md-3">
							<t:label for="gender">Пол</t:label>
						</div>
						<div class="col-md-9">
							<t:select t:id="gender" t:clientId="gender" class="custom"
								value="order.repetitorGender" blankLabel="Не важно" />
						</div>
					</div>
					<div class="row s-mb_18 customform customform-small">
						<div class="col-md-3">Цена занятия</div>
						<div class="col-md-9">
							<div class="row">
								<div class="s-mb_18 col-md-6 slider-full">
									<input id="slider" type="text" class="span2" value=""
										data-slider-step="5" data-slider-value="[0,5000]" />
								</div>
								<div class="col-md-6">
									<div class="row">
										<span class="col-md-6"> <t:textfield t:id="priceMin"
												t:clientId="priceMin" t:value="order.priceMin" /> <i class="fa fa-rub"></i>
										</span> <span class="col-md-6 s-ta_r"> <t:textfield
												t:id="priceMax" t:clientId="priceMax" t:value="order.priceMax" /> <i
											class="fa fa-rub"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row s-mb_18 customform customform-small">
						<div class="col-md-3">Опыт преподавания</div>
						<div class="col-md-9">
							<div class="row">
								<div class="s-mb_18 col-md-6 slider-full">
									<input id="slider_stage" type="text" class="span2" value=""
										data-slider-step="1" data-slider-value="[0, 50]" />
								</div>
								<div class="col-md-6">
									<div class="row">
										<span class="col-md-6"> <t:textfield t:id="stageMin"
												t:clientId="stageMin" class="s-filtet-input" t:value="order.repetitorStageMin" />
		
										</span> <span class="col-md-6 s-ta_r"> <t:textfield
												t:id="stageMax" t:clientId="stageMax" class="s-filtet-input"
												t:value="order.repetitorStageMax" />
		
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row s-mb_18 customform customform-small">
						<div class="col-md-3">Возраст репетитора</div>
						<div class="col-md-9">
							<div class="row">
								<div class="s-mb_18 col-md-6 slider-full">
									<input id="slider_age" type="text" class="span2" value=""
										data-slider-step="1" data-slider-value="[20,80]" />
								</div>
								<div class="col-md-6">
									<div class="row">
										<span class="col-md-6"> <t:textfield t:id="ageMin"
												t:clientId="ageMin" class="s-filtet-input" t:value="order.repetitorAgeMin" />
		
										</span> <span class="col-md-6 s-ta_r"> <t:textfield
												t:id="ageMax" t:clientId="ageMax" class="s-filtet-input"
												t:value="order.repetitorAgeMax" />
		
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row s-mb_18">
						<div class="col-md-3">Статус репетитора</div>
						<div class="col-md-9">	
							<t:loop source="repetitorDegrees" value="repetitorDegree">
								<div class="s-mb_5">
									<t:checkbox class="css-checkbox" t:id="degree"
										t:clientId="degree_${repetitorDegree.name()}" t:value="checkedDegree" />
									<t:label class="css-checkbox-label s-fs_12" for="degree">${msg:repetitorDegree}</t:label>
								</div>
							</t:loop>
						</div>
					</div>
					
					<!-- end toggler   -->
					</div>
					<t:submit class="ask_btn" type="button" value="Отправить заявку" />

				</div>
				<div class="col-md-4">
					<h2>Выбранные репетиторы</h2>
					<ul class="checkoutTeachers">
						<!-- ko foreach: assignedTeachers-->
						<li class="checkoutTeachers_item">
							<span class="clear checkoutTeachers_item-link">
								<div class="checkoutTeachers_item-link-photo">
									<img data-bind="attr:{src:('/static/images/photo/' + $data.image)}" width="60"/>
								</div>
								<div class="checkoutTeachers_item-link-info">
									<div class="s-fs_13">
										<a data-bind="text:$data.name, attr:{href:('/repetitorinfo/' + $data.id)}" tabindex="-1"></a>
									</div>
									<div data-bind="text:$data.subject" class="s-fs_12 s-c_grey"></div>
									<div data-bind="text:('от ' + $data.cost + ' руб/ч')" class="s-fs_12"></div>
								</div>
							</span>
						</li>
						<!--/ko -->
						
						<li class="checkoutTeachers_item" data-bind="ifnot:assignedTeachers().length">
							<div class="t-banner">Вы не добавили репетиторов, но не переживайте мы подберем их для Вас сами по указанным Вами требованиям.</div>
						</li>						
					</ul>
					<input data-bind="value:assignedTeachersStringList" t:type="hidden" t:value="selectedRepetitors"/>
				</div>
			</div>
		</t:form>
	</div>
	
	<t:IncludeBlock>
		<script src="/static/js/libs/underscore.js"></script>
		<script type="text/javascript" src="/static/js/libs/select2.min.js"></script>
		<script type="text/javascript" src="/static/js/libs/select2_locale_ru.js"></script>
		
		<script src="/static/js/models/checkoutModel.js"></script>
		<script src="/static/js/libs/bootstrap-slider.js"></script>

		<script>
		(function($){
			var slider = new Slider('#slider', { min: 0, max: 5000}), $sliderMin = $("#priceMin"), $sliderMax = $("#priceMax");
			slider.on("slide", function(slideEvt) {
				$sliderMin.val(slideEvt[0]);
				$sliderMax.val(slideEvt[1]);
			});
			
			var slider1 = new Slider('#slider_stage', { min: 0, max: 50}), $stageMin = $("#stageMin"), $stageMax = $("#stageMax");
			slider1.on("slide", function(slideEvt) {
				$stageMin.val(slideEvt[0]);
				$stageMax.val(slideEvt[1]);
			});
			
			var slider2 = new Slider('#slider_age', { min: 20, max: 80}), $ageMin = $("#ageMin"), $ageMax = $("#ageMax");
			slider2.on("slide", function(slideEvt) {
				$ageMin.val(slideEvt[0]);
				$ageMax.val(slideEvt[1]);
			});
			
			/**fill select2**/
			cc.regions = '${regionsstring}';
			cc.initSelect2();
		})(jQuery);
		</script>
	</t:IncludeBlock>
</t:MainTemplate>