<t:MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="s-p_wrapper f-row">
		<h1 class="fluid-head">
			<strong>Контакты</strong>
		</h1>
		<div id="feedback" class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<div role="tabpanel">

					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#contacts"
							aria-controls="home" role="tab" data-toggle="tab">Контакты</a></li>
						<!-- <li role="presentation" class=""><a href="#company"
							aria-controls="profile" role="tab" data-toggle="tab">О
								компании</a></li> -->
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">

						<div role="tabpanel"
							class="tab-pane customform customform-small active" id="contacts">
							<t:form t:id="feedback">
								<h2>Контактная информация</h2>
								<p class="s-mb_5">
									<strong>Москва</strong>:
								</p>
								<p>Варшавское шоссе, д.5, офис 30 (2 этаж).</p>
								<p>Мы работаем с понедельника по пятницу с 10:00 до 18:00.</p>
								<p>ООО Аск Эдьюкейшн /&nbsp;LLC Ask Education</p>
								<p>
									<strong>Банковские реквизиты:</strong>
								</p>
								<p>ИНН/КПП 7727061552/772701001</p>
								<p>ОГРН 1157746175620</p>
								<p>р/с 40702810000000132321</p>
								<p>ВТБ24 (ПАО) г.Москва</p>
								<p>БИК 044525716</p>
								<p>к/с 30101810100000000716 в ОПЕРУ Москва</p>

								<h2 id="contactsAnchor">Форма обратной связи</h2>
								<div class="row s-mb_18">
									<div class="col-lg-3 col-md-3 col-sm-3">
										<input data-bind="value:name,valueUpdate:'input'"
											placeholder="Имя" class="s-full" t:type="textfield" value="name" />
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3">
										<input data-bind="value:secondName,valueUpdate:'input'"
											placeholder="Фамилия" class="s-full" t:type="textfield" value="surname" />
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3">
										<input data-bind="value:phone,valueUpdate:'input'"
											placeholder="Телефон" class="s-full" t:type="textfield" value="phone" />
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3">
										<input data-bind="value:mail,valueUpdate:'input'"
											placeholder="E-mail" class="s-full" type="text" t:type="textfield" value="mail" />
									</div>
								</div>
								<div class="row s-mb_18">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<textarea data-bind="value:message,valueUpdate:'input'"
											placeholder="Сообщение" class="s-full s-hmin_100" t:type="textarea" value="message"></textarea>
									</div>
								</div>
								<div class="row s-mb_18">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<span class="s-c_777">Проверка: </span> <span
											data-bind="text:capcha1">5</span> <span class="s-c_777"> + </span>
										<span data-bind="text:capcha2">7</span> <span class="s-c_777"> = </span>
										<input data-bind="value:capchaInputResult,valueUpdate:'input'"
											type="text" />
									</div>
								</div>
								<button data-bind="click:submit" class="ask_btn">
									<i class="fa fa-envelope-o s-mr_5"></i> Отправить
								</button>
							</t:form>
						</div>
						<div role="tabpanel" class="tab-pane" id="company">
							<h2>О компании</h2>
							<div class="wysicontent">
								<p>
									<strong>Ask Education</strong> занимается образованием за
									рубежом. Мы&nbsp;предлагаем помощь в оформлении документов и
									бронировании образовательных программ в разных странах мира.
									Наши услуги включают в себя консультацию по подбору программы,
									помощь в оформлении визы в страну обучения, курирование клиента
									на протяжении всей программы обучения. При необходимости мы
									поможем приобрести авиабилет и оформить медицинскую страховку
									на срок поездки.
								</p>
								<p>
									<em>Don't know where to study?</em>&nbsp;<strong>Ask
										Education</strong>.
								</p>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
	<t:IncludeBlock>
		<script type="text/javascript"
			src="/static/js/models/FeedbackModel.js"></script>
		<script>
	
	tutor.tabs();
	</script>
	</t:IncludeBlock>
</t:MainTemplate>