<t:MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="s-p_wrapper f-row">
		<h1 class="fluid-head"><strong>Помощь</strong></h1>
		<p class="s-mb_9">
			<strong>Выбор репетитора:</strong>
		</p>
		<ul class="list-default">
			<li>Самостоятельный выбор репетитора<br/>
			Вы можете самостоятельно просмотреть анкеты репетиторов на странице <a href="/repetitors">Репетиторы</a>, после этого понравившемуся Вам репетитору отправьте заявку, нажав на кнопку «связаться с репетитором»
			</li>
			<li>Доверьте выбор репетитора нам!<br/>
			На странице <a href="/checkout">Поиск репетитора</a> просто заполните заявку или позвоните нам по телефону <a href="tel:8 800 333 52 05">88003335205</a> с 10 до 22 ежедневно.
			</li>
		</ul>
		<p class="s-mb_9">
			<strong>Обработка заявки:</strong>
		</p>
		<ul class="list-default">
			<li>В течение 2-3 часов наш консультант позвонит Вам по контактному телефону, чтобы подтвердить и получить более подробную информацию о Вашей заявке.</li>
			<li>В течение 1-2 дней репетитор позвонит Вам, чтобы подтвердить дату первого урока.</li>
			<li>После первого занятия наш консультант свяжется с Вами для того, чтобы убедиться, что выбранный репетитор устраивает Вас и Вашего ребёнка.</li>
		</ul>
		<p class="s-mb_9">
			<strong>Контроль качества:</strong>
		</p>
		<ul class="list-default">
			<li>Наш консультант свяжется с Вами через 2 месяца после начала занятий. Он выяснит, насколько Вы удовлетворены сотрудничеством с Ассоциацией репетиторов и с Вашей помощью подведёт промежуточные итоги работы репетитора: оценивается его пунктуальность, педагогические качества и методы преподавания. Для адекватной оценки наших репетиторов нам важно знать Ваше мнение.</li>
			<li>После полного окончания занятий Вы можете сообщить нам о достигнутых результатах для оценки деятельности репетитора.</li>
		</ul>
	</div>
</t:MainTemplate>