<t:MainTemplate xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:Banner2 />

    <div class="f-row s-p_0_20 s-pt_36i">
        <h1 class="s-mb_18 fluid-head">
        	<strong>Это просто! Как найти и выбрать репетитора в 3 шага:</strong>
        </h1>

        <div class="row s-mb_63">
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 s-ta_c s-mb_18">
            	<strong class="how-numbers">1</strong>
                <img class="s-mb_27 xs-150" src="/static/images/how/1.png"/>
                <!--<div class="s-pos_r s-mb_18 xs-none">
                    <span class="left-side round-icon">1</span>
                    <div class="how-line left-side"></div>
                </div>-->
                <div class="s-ta_l">
                    <div class="s-mb_9">
                    	<strong class="s-uppercase s-c_5a5a5a">Выберите репетитора</strong>
                    </div>
                    <p>Используйте фильтры поисковой системы, чтобы найти репетиторов, подходящих под Ваши бюджет и задачу.</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 s-ta_c s-mb_18"><!--  s-p_0i -->
            	<strong class="how-numbers">2</strong>
                <img class="s-mb_27  xs-150" src="/static/images/how/2.png"/>
                <!--<div class="s-pos_r s-mb_18 xs-none">
                    <div class="how-line"></div>
                    <span class="round-icon">2</span>
                </div>-->
                <div class="s-ta_l">
                    <div class="s-mb_9">
                    	<strong class="s-uppercase s-c_5a5a5a">Отправьте заявку</strong>
                    </div>
                    <p>Свяжитесь с подходящими репетиторами, отправив заявки с уточняющей информацией.</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 s-ta_c">
            	<strong class="how-numbers">3</strong>
                <img class="s-mb_27 xs-150" src="/static/images/how/3.png"/>
                <!--<div class="s-pos_r s-mb_18 xs-none">
                    <div class="how-line right-side"></div>
                    <span class="round-icon right-side">3</span>
                </div>-->
                <div class="s-ta_l">
                    <div class="s-mb_9">
                    	<strong class="s-uppercase s-c_5a5a5a">Назначьте дату и время</strong>
                    </div>
                    <p>Когда репетитор примет заявку, система обменяет Вас контактами. Репетитор для Вас подбирается <strong>БЕСПЛАТНО</strong>!</p>
                </div>
            </div>

        </div>

        <div class="row s-mb_63">
        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        		<img class="s-full" src="/static/images/aboutas.png"/>
        	</div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h1>НЕМНОГО О НАС</h1>
                <p class="s-fs_16 s-lh_20">В последние годы ученикам и студентам всё чаще требуется дополнительная помощь по различным предметам. Одни пропустили важную тему, другие хотят подготовиться к контрольной или экзамену. В поисках репетитора зачастую приходится обращаться к друзьям или знакомым, но бывает, что у репетитора уже нет подходящего времени. TutorFinder - Ваш незаменимый помощник в подборе репетитора. На нашем сайте представлены анкеты проверенных репетиторов с опытом работы и соответствующей квалификацией. Мы ответственно подходим к своей работе и следим за процессом Вашего сотрудничества с репетитором на различных этапах.</p>
            </div>
        </div>
	</div>
	<div class="s-p_50_0 s-b_69a99d">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div class="f-row s-mb_63">
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 clear s-mb_27">
						<h1><strong class="s-c_fff">Помощь от TUTOR</strong><strong class="C5645B">FINDER</strong><strong class="s-c_fff">.RU</strong></h1>
						<p><span class="s-c_fff">Заполните заявку</span>, и в течение 15 минут с вами свяжется администратор и порекомендует профессионала по вашим критериям.</p>
						<div class="home-form customform" t:id="subscription2Zone">
							<t:if test="success2">
								<h3 class="s-mb_27">Ваш запрос отправлен!</h3>
								<p:else>
									<t:form class="clear" t:id="subscription2">
										<div class="s-mb_18 row">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<t:textarea class="s-full s-h_min-120" placeholder="Например, мне нужен репетитор по математике" 
													t:id="orderComment" t:clientId="orderComment" value="orderComment" />
												<t:error for="orderComment" />
											</div>
										</div>
										<div class="s-mb_18 row">
											<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 s-mb_9">
												<input placeholder="Ваше имя" class="s-full" 
													t:type="textfield" t:id="orderName" t:clientId="orderName" value="orderName" validate="required" />
												<t:error for="orderName" />
											</div>
											<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 s-mb_9">
												<input placeholder="Ваше телефон" class="s-full" 
													t:type="textfield" t:id="phone" t:clientId="phone" value="orderPhone" validate="required,regexp" />
												<t:error for="phone" />
											</div>
											<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
												<t:linksubmit class="ask_btn s-full big_btn">
													<i class="fa fa-magic s-mr_5"></i>
													Подобрать
												</t:linksubmit>
											</div>
										</div>
									</t:form>
								</p:else>
							</t:if>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 s-ta_c">
						<img class="s-lg-75per s-max768-c360 s-full" src="/static/images/help.png"/>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="calltoaction">
        <div class="row">
            <div class="col-md-12">
                <div class="f-row">
                    <div class="longshadow fluid-head-main">ЕЩЕ НЕ ПОДПИСАЛИСЬ?</div>
                    <div class="calltoactioninfo customform" t:id="subscriptionZone">
                        <h2 class="s-mb_18">
                        	Вам интересны
	                        <span id="discount">скидки</span>
	                        , полезные статьи и приглашения на семинары?
                        </h2>
                        <h3 class="s-mb_27 s-uppercase">Узнай первым! При подписке на нашу рассылку!</h3>
                        <t:if test="success">
                        	<h3 class="s-mb_27">Поздравляем! Вы подписаны на новости!</h3> 
                        </t:if>
                        <t:form t:id="subscription" zone="literal:subscriptionZone">
	                        <div class="row s-mb_18 form-group">
	                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 s-mb_9">
	                                <t:label class="s-c_37485c s-fs_24 s-uppercase" for="name">Как Вас Зовут?</t:label>
	                                <input class="s-full s-special" type="text" t:id="name" t:clientId="name" t:type="textfield" t:value="name" validate="required" />
	                                <t:error for="name" />
	                            </div>
	                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
	                                <t:label class="s-c_37485c s-fs_24 s-uppercase" for="email">Ваша почта</t:label>
	                                <input class="s-full s-special" type="text" t:id="email" t:clientId="email" t:type="textfield" t:value="email" validate="required" />
	                                <t:error for="email" />
	                            </div>
	                        </div>
	                        <a href="#" class="ask_btn big_btn s-full" t:type="linksubmit"><i class="fa fa-envelope-o s-mr_10"></i>ХОЧУ ПОДПИСАТЬСЯ!</a>
                        </t:form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</t:MainTemplate>