fullname-required-message=Укажите как к Вам обращаться 
email-required-message=Укажите адрес электронной почты
email-invalid-email-message=Недействительный адрес электронной почты
phone-required-message=Укажите номер телефона
phone-regexp=^8\\(?\\d{3}\\)?-?\\d{3}-?\\d{2}-?\\d{2}$
phone-regexp-message=Неправильный формат номера телефона 
username-required-message=Укажите желаемый логин 
password-required-message=Укажите пароль
password2-required-message=Укажите подтверждение пароля
