<t:MainTemplate xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
    <style type="text/css">
        .b-center-col_in-padding {
            padding: 0 0 270px 0;
        }
    </style>
	<t:Banner3 />
    <div class="f-row s-p_0_20 s-pt_36i">
        <h1 class="s-mb_18 fluid-head">
        	<strong>ЭТО ПРОСТО! КАК НАЙТИ КЛИЕНТА И РАБОТАТЬ С TUTORFINDER В 3 ШАГА:</strong>
        </h1>

        <div class="row s-mb_63">
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 s-ta_c s-mb_18">
            	<strong class="how-numbers">1</strong>
                <img class="s-mb_27 xs-150" src="/static/images/how/rep1.png"/>
                <!--<div class="s-pos_r s-mb_18 xs-none">
                    <span class="left-side round-icon">1</span>
                    <div class="how-line left-side"></div>
                </div>-->
                <div class="s-ta_l">
                    <div class="s-mb_9">
                    	<strong class="s-uppercase s-c_5a5a5a">Создайте профиль</strong>
                    </div>
                    <p>Вам всего лишь нужно создать профиль у нас на сайте и получайте клиентов!</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 s-ta_c s-mb_18"><!--  s-p_0i -->
            	<strong class="how-numbers">2</strong>
                <img class="s-mb_27  xs-150" src="/static/images/how/rep2.png"/>
                <!--<div class="s-pos_r s-mb_18 xs-none">
                    <div class="how-line"></div>
                    <span class="round-icon">2</span>
                </div>-->
                <div class="s-ta_l">
                    <div class="s-mb_9">
                    	<strong class="s-uppercase s-c_5a5a5a">Примите заявку</strong>
                    </div>
                    <p>Когда Вы принимаете подходящую заявку, система отправляет контактные данные ученика.</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 s-ta_c">
            	<strong class="how-numbers">3</strong>
                <img class="s-mb_27 xs-150" src="/static/images/how/rep3.png"/>
                <!--<div class="s-pos_r s-mb_18 xs-none">
                    <div class="how-line right-side"></div>
                    <span class="round-icon right-side">3</span>
                </div>-->
                <div class="s-ta_l">
                    <div class="s-mb_9">
                    	<strong class="s-uppercase s-c_5a5a5a">Проводите занятия</strong>
                    </div>
                    <p>Вы проводите занятия, однократно оплачиваете одну из самых низких комиссий и только с состоявшимися клиентами. Растете в рейтинге сайта.</p>
                </div>
            </div>

        </div>

        <div class="row s-mb_63">
        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        		<img class="s-full" src="/static/images/payAndCommision.png"/>
        	</div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h1>Коммисия и оплата</h1>
                <p class="s-fs_16 s-lh_20">Комиссия нашего сайта – это стоимость первого занятия с клиентом умноженное на коэффициент (от 0.5). Чем выше Ваш рейтинг на сайте – тем ниже комиссия. Вы можете уменьшить комиссию также пройдя верификацию!</p>
            </div>
        </div>
	</div>
	<div class="s-p_50_0 s-help-block s-b_69a99d">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div class="f-row s-mb_63">
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 clear s-mb_27">
						<h1><strong class="s-c_fff">Помощь от TUTOR</strong><strong class="C5645B">FINDER</strong><strong class="s-c_fff">.RU</strong></h1>
						<p>Заполните заявку, и в течение 15 минут с вами свяжется администратор и порекомендует профессионала по вашим критериям.</p>
						<div class="home-form customform" t:id="subscription2Zone">
							<t:if test="success2">
								<h3 class="s-mb_27">Ваш запрос отправлен!</h3>
								<p:else>
									<t:form class="clear" t:id="subscription2">
										<div class="s-mb_18 row">
											<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
												<t:textarea class="s-full s-h_min-120" placeholder="Например, мне нужен репетитор по математике" 
													t:id="orderComment" t:clientId="orderComment" value="orderComment" />
												<t:error for="orderComment" />
											</div>
										</div>
										<div class="s-mb_18 row">
											<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 s-mb_9">
												<input placeholder="Ваше имя" class="s-full" 
													t:type="textfield" t:id="orderName" t:clientId="orderName" value="orderName" validate="required" />
												<t:error for="orderName" />
											</div>
											<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 s-mb_9">
												<input placeholder="Ваше телефон" class="s-full" 
													t:type="textfield" t:id="phone"  t:clientId="orderPhone" value="orderPhone" validate="required,regexp" />
												<t:error for="phone" />
											</div>
											<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
												<t:linksubmit class="ask_btn s-full big_btn">
													<i class="fa fa-magic s-mr_5"></i>
													Подобрать
												</t:linksubmit>
											</div>
										</div>
									</t:form>
								</p:else>
							</t:if>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 s-ta_c">
						<img class="s-lg-75per s-full" src="/static/images/help.png"/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<t:IncludeBlock>
    <script type="text/javascript" src="/static/js/libs/jquery.maskedinput.js"></script>
    <script>jQuery("#orderPhone").mask("8(999)999-99-99");</script>
    </t:IncludeBlock>
</t:MainTemplate>