<t:MainTemplate xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="s-p_wrapper f-row clear">
		<h1 class="fluid-head">
			<strong class="s-icon s-mr_10">${repetitor.name} ${repetitor.patronymic}</strong>
			<span class="repetitors-c_label s-icon s-mr_10">${repetitor.id}</span>
			<t:if test="repetitor.verified">
				<i class="fa fa-check" title="Верифицированный репетитор"></i>
			</t:if>
		</h1>
		<div id="TasksModel" class="s-left-blocj-fluid s-m_0i">
			<div class="b-repetitor clear">
				<div class="b-repetitor-img_b">
					<img width="90" src="/static/images/photo/${repetitor.image}" />
				</div>
				<div class="b-repetitor_info">
					<div class="s-mb_9">
						<a class="s-ellipsis s-float_l" href="javascript:void(0)">
							<strong class="s-mr_5">${repetitor.name} ${repetitor.patronymic}</strong>
							<i class="fa fa-check"></i>
						</a>
						<div class="s-float_r">
							<strong>${format:%d,repetitor.hourPrice}</strong>
							р/час
						</div>
					</div>
					<br class="clar none" />
					<div class="s-mb_18">
						<span class="s-fs_12 s-label blue s-mr_5">
							<i class="fa fa-graduation-cap"></i>
							${msg:prop:repetitor.degree}
						</span>
						<span class="s-fs_12 s-label blue s-mr_5">
							<i class="fa fa-trophy"></i>
							Стаж ${repetitor.stage} лет
						</span>
						<span class="s-fs_12 s-label blue s-mr_5 s-rating-${repetitor.rating}">
							<i class="fa fa-star-o star-1 s-mr_1"></i>
							<i class="fa fa-star-o star-2 s-mr_1"></i>
							<i class="fa fa-star-o star-3 s-mr_1"></i>
							<i class="fa fa-star-o star-4 s-mr_1"></i>
							<i class="fa fa-star-o star-5 s-mr_1"></i>
							${repetitor.ratingCount} оценок
						</span>
						<a href="#">
							<span class="s-fs_12 s-label blue">
								<i class="fa fa-comment s-mr_5"></i>
								${repetitor.commentCount}
							</span>
						</a>
					</div>
					<div class="b-repetitor_info-separate"></div>
					<div class="s-mb_9 s-fs_13">
						<t:loop source="repetitor.getSubjects()" value="subject">
							<div class="s-mb_9 clear">
							    	<div class="s-mb_5">
							    		<i class="fa fa-tag s-mr_5"></i>
							    		<strong>${subject.subject.name}</strong>
							    	</div>
							    	<div class="s-mb_5 clear">
								    	<div class="b-repetitor_info-info-left">Разделы</div>
								    	<div class="b-repetitor_info-info-right s-labels blue">
								    		<t:foreach source="subject.getSubjectSections()" value="section">
								    			<span>${section.name}</span>
								    		</t:foreach>
								    	</div>
							    	</div>
							   		<div class="s-mb_5 clear">
								   		<div class="b-repetitor_info-info-left">Дополнения</div>
								    	<div class="b-repetitor_info-info-right s-labels">
								    		<t:foreach source="subject.getSubjectExtras()" value="extra">
								    			<span>${extra.name}</span>
								    		</t:foreach>
								    	</div>
							    	</div>
							    	<div class="s-mb_5 clear">
								    	<div class="b-repetitor_info-info-left">Категория ученика</div>
								    	<div class="b-repetitor_info-info-right s-labels">
								    		<t:foreach source="subject.getPupilCategories()" value="pupilCategory">
								    			<span>${msg:pupilCategory}</span>
								    		</t:foreach>
								    	</div>
							    	</div>
							    </div>
						</t:loop>
					</div>

					<div class="b-repetitor_info-separate"></div>

					<div class="s-mb_5 s-fs_13">
						<i class="fa fa-tag s-mr_5"></i>
						<strong>проведения занятий</strong>
					</div>
					<div class="s-mb_5 s-fs_13 clear">
						<div class="b-repetitor_info-info-left">Места</div>
						<div class="b-repetitor_info-info-right">
							<t:if test="repetitor.placeRepetitor">
								<span class="s-fs_12 s-label blue s-mr_5">у себя</span>
							</t:if>
							<t:if test="repetitor.placePupil">
								<span class="s-fs_12 s-label blue s-mr_5">выезд на дом</span>
							</t:if>
							<t:if test="repetitor.placeOnline">
								<span class="s-fs_12 s-label blue s-mr_5">по skype</span>
							</t:if>
						</div>
					</div>
					<div class="s-mb_5 s-fs_13 clear">
						<div class="b-repetitor_info-info-left">Районы</div>
						<div class="b-repetitor_info-info-right">
							<t:if test="repetitor.placeRepetitor">
								<div>${repetitor.placeRepetitorInfo}</div>
								<div>
									<strong>${msg:repetitor.placeRepetitorRegion.type} ${repetitor.placeRepetitorRegion.name}</strong>
								</div>
							</t:if>
							<div>${repetitor.placePupilInfo}</div>
							<div>${repetitor.placeOnlineInfo}</div>
						</div>
					</div>
					<div class="b-repetitor_info-separate"></div>
					<div class="s-mb_5 s-fs_13"><i class="fa fa-tag s-mr_5"></i><strong>Образование</strong></div>
				    	<div class="s-mb_5 s-fs_13 clear" >
				    		${repetitor.education}
				    	</div>
				</div>
				<div class="s-p_20">
				<button data-bind="addTeacher:{id:${repetitor.id}, name:'${repetitor.name} ${repetitor.surname}',
				 cost:${format:%d,repetitor.hourPrice}, subject:'${getFirstSubject()}', subjectId:'${getFirstSubjectId()}'}" class="ask_btn s-full">Добавить в заявку</button>
				</div>
			</div>
			<br class="clear none"/>
			<div class="s-mb_18 row">
				<div class="col-md-12"><h1>География</h1></div>
			</div>

			<div class="s-mb_18 row">
				<div class="col-md-12"><h1>Статистика</h1></div>
				<div class="b-stat col-md-3 col-lg-3 col-sm-6  col-xs-12 s-mb_9"><strong>${repetitor.overalRating} из ${repetitor.overalRatingCount}</strong> в общем рейтинге</div>
				<div class="b-stat col-md-3 col-lg-3 col-sm-6  col-xs-12 s-mb_9"><strong>${decline:repetitor.viewCount,view}</strong> анкеты за месяц</div>
				<div class="b-stat col-md-3 col-lg-3 col-sm-6  col-xs-12 s-mb_9"><strong>${date:repetitor.lastLogin,d MMM yyyy}</strong> последняя активность</div>
				<div class="b-stat col-md-3 col-lg-3 col-sm-6  col-xs-12 s-mb_9"><strong>${decline:repetitor.orderCount,pupil}</strong> подобрано за ${timeInterval}</div>
			</div>

			<div class="s-mb_18 row">
				<t:CommentsBlock repetitor="repetitor" />
			</div>
		</div>
	</div>
	<t:IncludeBlock>
	<script type="text/javascript" src="/static/js/libs/underscore.js"></script>
	<script type="text/javascript" src="/static/js/models/tasksModel.js"></script>
	</t:IncludeBlock>
</t:MainTemplate>
