<t:MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="s-p_wrapper f-row customform customform-small">
		<t:if test="success">
			<h1 class="fluid-head"><strong>Ваш пароль изменен. <a href="/login">Вход.</a></strong></h1>
			<p:else>
				<h1 class="fluid-head"><strong>Восстановление пароля</strong></h1>
				<form t:id="form">
				<div class="s-mb_9">
					<div>Пароль</div>
					<input t:id="password"/>
					<t:error for="password" />
				</div>
				<div class="s-mb_9">
					<div>Подтвердите пароль</div>
					<input t:id="password2"/>
					<t:error for="password2" />
				</div>
				<t:submit class="ask_btn" value="Сохранить" />
				</form>
			</p:else>				
		</t:if>
	</div>
</t:MainTemplate>