<t:MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="s-p_wrapper f-row">
		<h1 class="fluid-head"><strong>Общие условия оказания информационных услуг ООО “Аск Эдьюкейшн”</strong></h1>
		<h3><strong>Термины и определения</strong></h3>
        <ol class="number_hierarhy">
            <li><strong>Договор</strong> – договор об оказании информационных услуг;</li>
            <li><strong>Исполнитель</strong> – Общество с ограниченной ответственностью "Образовательные решения"; </li>
            <li><strong>Личный кабинет</strong> - часть данного Сайта в виде электронной страницы (страниц) с ограниченным доступом, которая автоматически создается для Репетитора после прохождения процедуры регистрации на Сайте. С помощью функций, размещенных в Личном кабинете, Репетитор управляет своими заявками на предоставление информационных услуг в соответствии с Условиями, сообщает Исполнителю сведения о себе и актуализирует их, использует иные, предусмотренные Сайтом функции и сервисы;</li>
            <li><strong>Сайт</strong> – информационный ресурс Исполнителя в сети Интернет, находящийся по адресам: www.tutorfinder.ru, а также все поддомены домена tutorfinder.ru. </li>
            <li><strong>Репетитор (Заказчик)</strong> – физическое лицо, соответствующее требованиям, указанным в п. 1.4. Условий; </li>
            <li><strong>Ученик</strong> – физическое лицо, нуждающееся в получении образовательных услуг, оказываемых Репетитором; </li>
            <li><strong>Условия</strong> – настоящие условия.</li>
        </ol>
        
        <ol class="number_hierarhy s-fs_14 s-mb_18">
        	<li>
        		<strong>Общие положения</strong>
        		<ol class="number_hierarhy">
        			<li>Условия разработаны в соответствии с действующим законодательством Российской Федерации. Все правоотношения, возникающие в связи с заключением и исполнением Договора, регулируются действующим законодательством Российской Федерации. </li>
        			<li>Условия содержат все существенные условия Договора и в соответствии со ст. 437 ГК РФ являются письменной публичной офертой – официальным предложением Исполнителя заключить Договор.</li>
        			<li>
        				<span>Настоящие Условия действительны и применимы только для следующих информационных услуг, оказываемых Исполнителем:</span>
        				<ol class="number_hierarhy">
		        			<li>предоставление Репетитору информации об Ученике (Учениках) в соответствии с описанием услуги, размещенным на Сайте по адресу: <a href="/help">http://tutorfinder.ru/help</a>; </li>
		        			<li>размещение сведений о Репетиторе в каталоге Репетиторов в электронной базе данных на Сайте, а именно: имя и отчество, сведения об образовании, стоимость услуг, стаж работы, наименования дисциплин, место проведения Занятий; </li>
		        			<li>приоритетное платное размещение сведений о Репетиторе, указанных в п. 1.3.2, в каталоге Репетиторов в электронной базе данных на Сайте. </li>
		        		</ol>
        			</li>
        			<li>Заказчиком информационных услуг, предусмотренных п. 1.3. Условий могут являться:
						<ol class="number_hierarhy">
							<li>полностью дееспособное физическое лицо – гражданин Российской Федерации, достигший возраста 18 лет, зарегистрированный в качестве индивидуального предпринимателя в порядке, установленном законодательством Российской Федерации либо не имеющий такой регистрации, осуществляющий индивидуальную образовательную деятельность на платной основе; </li>
							<li>полностью дееспособный иностранный гражданин или лицо без гражданства, законно находящиеся на территории Российской Федерации, зарегистрированные в Российской Федерации в качестве индивидуального предпринимателя в порядке, установленном законодательством Российской Федерации либо не имеющие такой регистрации, осуществляющие индивидуальную образовательную деятельность на платной основе.</li>
						</ol>	
					</li>
					<li>Условия, изменения, дополнения и приложения к ним, являются официальными документами Исполнителя и публикуются на Сайте. </li>
					<li>Исполнитель вправе изменять Условия и приложения к ним без предварительного специального уведомления каждого Репетитора, обеспечивая при этом публикацию измененных Условий (с приложениями) на Сайте, не позднее чем за десять рабочих дней до их вступления в силу. </li>
					<li>Ознакомление с изменениями и дополнениями к Условиям является обязанностью Репетитора. </li>
					<li>Дата последней редакции Условий размещается в соответствующем разделе Сайта. </li>
        		</ol>
        	</li>
        	<li>
        		<strong>Предмет Договора</strong>
        		<ol class="number_hierarhy">
        			<li>Предметом Договора является предоставление Репетитору на платной основе информационных услуг, а именно - сведений об Ученике (Учениках). Репетитору могут быть сообщены любые сведения об Ученике, являющиеся, по мнению Исполнителя, необходимыми и достаточными для связи с Учеником. При этом Исполнитель гарантирует Репетитору достоверность сведений о контактном телефоне для связи с Учеником (или его представителем) и имени Ученика (или его представителем). Если помимо имени и телефона Репетитору сообщаются какие-либо дополнительные сведения об Ученике, такие сведения должны быть уточнены Репетитором у Ученика (законного представителя Ученика) самостоятельно. </li>
        			<li>Услуги оказываются в соответствии с их описанием, указанным на соответствующих страницах Сайта, приведенных в п. 1.3.</li>
        			<li>Порядок оказания услуг не может быть изменен в соответствии с пожеланиями отдельного Репетитора или группы Репетиторов. </li>
        		</ol>
        	</li>
        	<li>
        		<strong>Регистрация на Сайте</strong>
        		<ol class="number_hierarhy">
        			<li>Регистрация на Сайте является обязательным условием для заключения Договора. Плата за регистрацию на Сайте Исполнителем не взимается. </li>
        			<li>Регистрация на Сайте осуществляется Репетитором самостоятельно путем заполнения регистрационной формы на странице Сайта: <a href="http://tutorfinder.ru/login/">http://tutorfinder.ru/login/</a> </li>
        			<li>При регистрации на Сайте Репетитор обязан сообщить исключительно достоверную, полную и актуальную информацию о себе. </li>
        			<li>Предоставленная Репетитором информация при регистрации на Сайте используется Исполнителем для идентификации Репетитора при заключении Договора и его исполнении. </li>
        			<li>Репетитор несет ответственность за достоверность предоставленных сведений о себе при прохождении Регистрации на Сайте. Исполнитель не несет ответственность перед Репетитором за точность предоставленных последним сведений при прохождении процедуры регистрации на Сайте. </li>
        			<li>При предоставлении личной информации Репетитор должен соблюдать требования законодательства Российской Федерации и не предоставлять сведения, принадлежащие другим лицам. При нарушении данного требования Репетитор несет ответственность в полном объеме. </li>
        			<li>Исполнитель гарантирует Репетитору, что предпримет все необходимые технические и организационные возможности для сохранения в тайне предоставленных Репетитором личных данных в соответствии с требованиями законодательства Российской Федерации.</li>
        			<li>Исполнитель вправе использовать предоставленную Репетитором информацию для направления сообщений и уведомлений, а также иной информации и сведений в связи с оказанием услуг по Договору.</li>
        			<li>Принимая Условия, Репетитор дает свое согласие на передачу личных сведений, указанных Репетитором при регистрации на Сайте полностью или в части третьим лицам, если такая передача необходима для оказания услуг по Договору. </li>
        			<li>После заполнения личных данных, предусмотренных регистрационной формой, указанной в п. 3.2. Регистрация на Сайте завершается после нажатия Репетитором на кнопку "Зарегистрироваться". После регистрации Сайтом в автоматическом режиме формируются для Репетитора Личный кабинет, а также логин и пароль для входа в него. Логин и пароль сообщаются Репетитору путем их направления на адрес электронной почты (сообщение электронной почты) и на номер телефона (сообщение СМС), указанные Репетитором при регистрации. Одновременно с логином и паролем Репетитору направляются Сайтом в автоматическом режиме коды для подтверждения регистрации на Сайте и ссылка на страницу Сайта, где должны быть введены подтверждающие коды. </li>
        			<li>Логин и пароль являются средствами идентификации Репетитора на Сайте. Репетитор обязан сохранять в тайне эти данные, поскольку при их разглашении третьим лицам личные сведения Репетитора могут быть использованы такими третьими лицами. </li>
        			<li>Исполнитель не несет никакой ответственности за сохранность данных, позволяющих пользоваться созданным для Репетитора на Сайте Личным кабинетом. Любые действия, совершенные с использованием Личного кабинета, считаются совершенными Репетитором самостоятельно. Вся информация, полученная с использованием Личного кабинета, считается информацией, использованной лично Репетитором и с его согласия.</li>
        			<li>Сведения о Репетиторе, указанные в регистрационной форме, проверяются Исполнителем.</li>
        			<li>Срок проверки сведений о Репетиторе Исполнителем составляет не более 30 (тридцати) дней. В ходе проверки сообщенных репетитором сведений Исполнитель вправе запрашивать у Репетитора дополнительные сведения по телефону, а также путем направления сообщения по каналам электронной почты, указанным Репетитором. </li>
        		</ol>
        	</li>
        	<li>
        		<strong>Заключение Договора </strong>
        		<ol class="number_hierarhy">
        			<li>Регистрация на Сайте означает полное безоговорочное одобрение (акцепт) Условий Репетитором.</li>
        			<li>Одобрение Условий не связано с течением какого-либо срока и происходит одновременно с завершением процедуры регистрации Репетитора на Сайте.</li>
        			<li>Условия могут быть одобрены только в полном объеме. Частичный отказ от выполнения отдельных положений Условий не допускается. </li>
        			<li>Ознакомление с Условиями в полном объеме, а также с дополнениями и приложениями к ним, является безусловной обязанностью всех лиц, желающих заключить Договор. Условия публикуются на страницах Сайта, доступ к которым не требует регистрации, таким образом любая ссылка на незнание Условий не является основанием для неисполнения их положений. </li>
        			<li>Моментом заключения Договора является момент нажатия Репетитором на кнопку "Зарегистрироваться" на регистрационной форме, находящейся на странице Сайта: <a href="http://www.tutorfinder.ru/login/?r">http://www.tutorfinder.ru/login/?r</a>. </li>
        			<li>Любые действия, совершенные Репетитором в связи с заключением (исполнением) Договора, рассматриваются как действия лица, ознакомленного с Условиями и одобрившего их. </li>
        			<li>Договор заключается на неопределенный срок и может быть расторгнут в порядке, установленном Условиями. </li>
        		</ol>
        	</li>
        	<li>
        		<strong>Обязанности Исполнителя </strong>
        		<ol class="number_hierarhy">
        			<li>Исполнитель обязуется оказать Репетитору следующие услуги: 
        			<ol class="number_hierarhy">
		        			<li>обеспечить Репетитору техническую возможность прохождения регистрации на Сайте; </li>
		        			<li>консультировать Репетитора по всем вопросам, возникающим в связи с прохождением регистрации на Сайте, а также в связи с оказанием услуг по Договору.</li>
		        			<li>не разглашать без согласования с Репетитором сведения, предоставленные Репетитором при прохождении регистрации на Сайте, а также сведения, дополнительно предоставленные по запросу Исполнителя, за исключением случаев, связанных с исполнением обязательств по оказанию услуг в соответствии с Условиями. </li>
		        		</ol>
		        	</li>
        		</ol>
        	</li>
        	<li>
        		<strong>Обязанности Репетитора </strong>
        		<ol class="number_hierarhy">
        			<li>Репетитор обязуется: 
        			<ol class="number_hierarhy">
		        			<li>самостоятельно заполнить регистрационную форму, указанную в п. 3.2. Условий; </li>
		        			<li>предоставить Исполнителю копии документов, подтверждающих образование, а также документов, подтверждающих иные сведения, указанные в регистрационной форме; </li>
		        			<li>сообщать Исполнителю сведения об изменении данных, указанных в регистрационной форме при регистрации на Сайте в максимально краткий срок, но не позднее 7 (семи) дней с момента соответствующих изменений. Указанное сообщение осуществляется Репетитором самостоятельно путем редактирования соответствующих сведений в Личном кабинете, либо путем направления запроса об изменении данных Исполнителю с помощью функционала Личного кабинета.</li>
		        			<li>осуществлять индивидуальную образовательную деятельность лично, не передавать третьим лицам, полученные от Исполнителя сведения, указанные в п. 2.1. Условий; </li>
		        			<li>в сроки и в порядке, установленном Условиями, осуществлять оплату услуг Исполнителя;</li>
		        			<li>после получения сведений об Ученике незамедлительно связаться с ним, уточнить полученные от Исполнителя сведения и сразу же сообщить Исполнителю о результатах переговоров. Сообщению Исполнителю подлежит любой результат, в том числе: сведения о достигнутой договоренности начать Занятия, сведения о том, что достигнуть договоренности о начале Занятий не удалось, сведения о том, что не удалось связаться с Учеником по предоставленным контактным данным, сведения о переносе даты начала Занятий и (или) консультаций с Учеником, о результатах проведения первого Занятия с Учеником, а также о любой нестандартной ситуации. К нестандартным ситуациям относится в том числе такая ситуация, когда Репетитору сообщаются сведения об Ученике, уже известные ему из других источников, не связанных с Исполнителем.<br/>Порядок, способы и каналы связи для уведомления Исполнителя указаны в разделе "Порядок уведомления Исполнителя".</li>
		        			<li>если после оплаты услуг Исполнителя Репетитор обнаружит, что его счет в Личном кабинете по каким-либо причинам не был пополнен на соответствующую сумму, связаться с Исполнителем и сообщить ему для разрешения возникшей ситуации: сумму платежа, дату и время платежа, способ оплаты. Порядок, способы и каналы связи для уведомления Исполнителя указаны в разделе "Порядок уведомления Исполнителя". </li>
		        		</ol>
		        	</li>
        		</ol>
        	</li>
        	<li>
        		<strong>Права Исполнителя </strong>
        		<ol class="number_hierarhy">
        			<li>Исполнитель вправе: 
        			<ol class="number_hierarhy">
		        			<li>запрашивать у Репетитора дополнительные сведения о его профессиональной деятельности в виде копий документов; </li>
		        			<li>отказать Репетитору в оказании любых услуг, предусмотренных Условиями, в случае непредставления документов и сведений, подтверждающих информацию о Репетиторе, сообщенную при регистрации на Сайте; </li>
		        			<li>контролировать качество оказываемых Репетитором услуг Ученикам, путем устного опроса Учеников и публикации на Сайте письменных отзывов Учеников о Репетиторе. При этом в качестве письменных отзывов могут быть использованы отзывы о Репетиторах, оставленные на Сайте Учениками (их представителей) либо отзывы, записанные Исполнителем со слов Учеников (их представителей); </li>
		        			<li>направлять информационные материалы и сведения по любым контактным данным Репетитора, сообщенным им при регистрации на Сайте; </li>
		        			<li>приостановить доступ Репетитора в Личный кабинет в случае непредставления Исполнителю сведений о результатах переговоров с Учеником, а также в случае отказа от оплаты оказанных Исполнителем услуг; </li>
		        			<li>для покрытия расходов, связанных с возвратом денежных средств, удержать 10 (Десять) процентов от суммы, выплачиваемой Репетитору по его требованию в случае, установленном п. 8.1.4. Условий. </li>
		        		</ol>
		        	</li>
        		</ol>
        	</li>
        	<li>
        		<strong>Права Репетитора</strong>
        		<ol class="number_hierarhy">
        			<li>Репетитор вправе:  
        			<ol class="number_hierarhy">
		        			<li>получать информацию об Учениках без указания контактных данных Ученика;  </li>
		        			<li>направлять Исполнителю запросы на получение контактных данных выбранных Репетитором Учеников. При этом, если Ученик не соответствует критериям сообщенным Репетитором при регистрации на Сайте, Репетитор должен указать дополнительные условия, при которых он готов проводить занятия с таким Учеником; </li>
		        			<li>в любое время по своему усмотрению расторгнуть Договор путем удаления Личного кабинета в порядке, определенном Условиями;</li>
		        			<li>в любое время потребовать от Исполнителя возврата неиспользованных денежных средств, находящихся на балансе счета Репетитора в Личном кабинете.</li>		        			
		        		</ol>
		        	</li>
        		</ol>
        	</li>
        	<li>
        		<strong>Стоимость услуг и порядок расчетов </strong>
        		<ol class="number_hierarhy">
        			<li>Стоимость услуг Исполнителя по Договору определяется Приложением № 1 к Условиям.</li>
        			<li>Оплата услуг осуществляется Репетитором в валюте Российской Федерации в размере 100% стоимости услуги Исполнителя. </li>
        			<li>Репетитор самостоятельно выбирает способ оплаты услуги из перечня доступных способов оплаты, поддерживаемых Исполнителем и указанных в Личном кабинете Репетитора на Сайте. </li>
        			<li>Обязанности Репетитора по оплате Услуги считаются исполненными с момента зачисления соответствующей суммы на персональный счет в Личном кабинете. </li>
        			<li>Услуга оплачивается Репетитором в случае, если с Учеником, сведения о котором предоставлены Исполнителем, Репетитором было проведено хотя бы одно платное Занятие. Услуга также подлежит оплате Репетитором в том случае, если Исполнителем были сообщены Репетитору известные ему из других источников (не связанных с Исполнителем) сведения об Ученике, но Репетитор в нарушение п. 6.1.6. Условий не сообщил об этом Исполнителю. </li>
        			<li>По желанию Репетитора допускается внесение авансового платежа в счет оплаты услуг Исполнителя. Сведения об оплаченных Репетитором суммах и текущем балансе личного счета Репетитора доступны в Личном кабинете. </li>
        		</ol>
        	</li>
        	<li>
        		<strong>Расторжение Договора </strong>
        		<ol class="number_hierarhy">
        			<li>Репетитор в любое время вправе по своей инициативе расторгнуть Договор в одностороннем порядке путем удаления с Сайта своего Личного кабинета. </li>
        			<li>Для удаления Личного кабинета Репетитор направляет Исполнителю уведомление, в котором указывает: заявление о прекращении использования Личного кабинета. Исполнитель имеет право запросить дополнительные данные, позволяющие точно идентифицировать Репетитора как лицо, имеющее право распоряжаться соответствующим Личным кабинетом. Непредставление указанных данных является основанием для отказа в заявлении на удаление Личного кабинета. Если на момент направления заявления на удаление Личного кабинета Репетитором не использованы в полном объеме денежные средства, оплаченные авансом за услуги Исполнителя, Репетитор также указывает в заявлении на удаление Личного кабинета банковские реквизиты личного счета, на который должна быть возвращена неиспользованная им сумма</li>
        			<li>Исполнитель удаляет Личный кабинет в течение 30 (тридцати) дней с момента получения от Репетитора соответствующего уведомления.</li>
        			<li>Неиспользованные Репетитором денежные средства возвращаются Исполнителем в течение 30 (тридцати) дней с момента получения Исполнителем заявления на удаление Личного кабинета.</li>
        			<li>В случае выполнения заявления на удаление Личного кабинета будут удалены все сведения о Репетиторе, содержащиеся на Сайте и в базе данных. Информация, которая была ранее размещена Исполнителем на других страницах Сайта, а также получила распространение с использованием Личного кабинета Репетитора не может быть удалена, поскольку размещая такую информацию Репетитор выразил согласие на её использование третьими лицами.</li>
        			<li>Репетитор дает свое согласие Исполнителю на хранение и использование личной (персональной) информации после удаления Личного кабинета. Данное правомочие  Исполнителя служит для соблюдения гарантий Репетитора, например, на случай необходимости экстренной связи с Репетитором.</li>
        			<li>Договор также может быть расторгнут в одностороннем порядке по инициативе Исполнителя в случаях, предусмотренных Условиями. О расторжении договора Исполнитель извещает Репетитора в порядке, предусмотренном Условиями не менее чем за 1 (один) день до даты расторжения. Расторжение договора по инициативе Исполнителя влечет удаление Личного кабинета Репетитора с сайта без возможности его последующего восстановления.</li>
        		</ol>
        	</li>
        	<li>
        		<strong>Ответственность </strong>
        		<ol class="number_hierarhy">
        			<li>Исполнитель не несет ответственности за нарушение Условий, если такое нарушение вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов государственной власти, пожар, наводнение, землетрясение, другие стихийные бедствия, отсутствие электроэнергии и/или сбои работы локальной вычислительной сети, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь перечисленными, которые могут повлиять на выполнение Исполнителем Условий и неподконтрольные Исполнителю. </li>
        			<li>Исполнитель не несет ответственность за несоответствие сведений, представленных Репетитором, действительным данным.</li>
        			<li>Исполнитель не несет ответственность за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования предоставленной Репетитором информации; несанкционированного доступа к коммуникациям Репетитора; заявления или поведения любого третьего лица.</li>
        			<li>За неисполнение или ненадлежащее исполнение обязательств Репетитор и Исполнитель несут ответственность в соответствии с действующим законодательством Российской Федерации. При любых обстоятельствах ответственность Исполнителя в соответствии со статьей 15 Гражданского кодекса Российской Федерации ограничена 5 000 (Пятью тысячами) рублей и может быть возложена на него при наличии вины в его действиях.</li>
        			<li>При выявлении Исполнителем случаев нарушения Репетитором п. 6.1.4. Условий Исполнитель вправе применить к Репетитору меру ответственности, заключающуюся в ограничении доступа Репетитора к Личному кабинету на срок до 30 (Тридцати) дней. При повторном выявлении случаев нарушения п. 6.1.4. Исполнитель вправе расторгнуть договор в одностороннем порядке. </li>        			
        		</ol>
        	</li>
        	<li>
        		<strong>Изменение Условий</strong>
        		<ol class="number_hierarhy">
        			<li>Условия могут быть изменены Исполнителем в одностороннем порядке без специального уведомления каждого Репетитора.</li>
        			<li>Об изменении (дополнении) Условий размещается уведомление в разделе Сайта "Новости". Репетитор при вводе логина и пароля всегда обязан обращать внимание на наличие уведомления о новой редакции Условий на главной странице Сайта.</li>
        			<li>Ознакомление с новой редакцией Условий является обязанностью Репетитора. В случае несогласия с новой редакцией Условий Репетитор вправе расторгнуть Договор в одностороннем порядке в соответствии с требованиями, определенными Условиями. </li>
        			<li>Если после вступления в силу новой редакции Условий Репетитор продолжает пользоваться услугами Исполнителя, то считается, что Репетитор одобрил изменения (дополнения), согласен с ними, и они являются для него обязательными.</li>        			        			
        		</ol>
        	</li>
        	<li>
        		<strong>Порядок уведомления Исполнителя </strong>
        		<ol class="number_hierarhy">
        			<li>В случаях, предусмотренных п. 6.1.6., 6.1.7. Условий надлежащим уведомлением Исполнителя является:   
        			<ol class="number_hierarhy">
		        			<li>письменное уведомление посредством функционала Сайта, доступного из Личного кабинета Репетитора; </li>
		        			<li>устное уведомление путем сообщения соответствующих сведений по телефону: 8 800 333 5205 или 8 499 322 23 16</li>
		        					        			
		        		</ol>
		        	</li>
		        	<li>Уведомление по телефону в соответствии с п. 13.1.3. является надлежащим, если совершено Репетитором в часы работы Исполнителя: с 9 часов 00 минут до 23 часов 00 минут по Московскому времени с понедельника по пятницу и с 11 часов 00 минут до 21 часа 00 минут по Московскому времени в выходные и праздничные дни. </li>
		        	<li>В соответствии с п. 6.1.6. Условий в обязанность Репетитора входит оперативное уведомление Исполнителя о результатах переговоров с Учеником. Такое уведомление должно быть совершено сразу же после завершения переговоров с Учеником, но не позднее 3 (трех) часов с момента получения Репетитором контактных данных Ученика. </li>
		        	<li>Несоблюдение Репетитором сроков уведомления либо неуведомление Исполнителя о результатах переговоров с Учеником является грубым нарушением Условий. </li>
        		</ol>
        	</li>
        	<li>
        		<strong>Заключительные положения </strong>
        		<ol class="number_hierarhy">
        			<li>Условия применяются в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные </li>
        			<li>Недействительность отдельного положения Условий не влечет недействительность остальных положений. </li>
        			<li>Исполнитель рекомендует использовать только лицензионное программное обеспечение, а также антивирусное и иное программное обеспечение, предназначенное для защиты технических и иных устройств и информации Репетитора.</li>
        			<li>Репетитор соглашается на обработку Исполнителем своих персональных данных (фамилия, имя, отчество, год, дата и месяц рождения, адрес места жительства) в том числе на использование данных сведений при исполнении Договора, на их хранение, архивирование, изменение, уничтожение. </li>
        			<li>Все споры и разногласия, которые могут возникнуть в связи с оказанием услуги должны разрешаться путем переговоров. При невозможности урегулирования спора или разногласия в ходе переговоров заинтересованная сторона должна направить другой стороне письменную мотивированную претензию с описанием существа допущенного нарушения и разумного срока для его устранения. Нарушившая сторона должна устранить допущенное нарушение в течение срока, указанного в претензии или направить отправителю претензии письменный мотивированный отказ в ее удовлетворении в течение 30 (Тридцати) дней с момента получения претензии. </li>
        			<li>В случае неудовлетворения претензии или неполучения ответа на претензию в течение срока, предусмотренного пунктом 14.5. (с учетом срока доставки почтовой корреспонденции), заинтересованная сторона вправе обратиться для защиты нарушенных прав и законных интересов в суд в порядке, установленном действующим законодательством Российской Федерации. </li>
        			<li>Владелец Сайта находится по адресу: <strong>117105, г. Москва, Варшавское шоссе, д. 5</strong>. Обращения и предложения физических и юридических лиц к Исполнителю в связи с настоящими Условиями и всеми иными вопросами по функционированию Сайта, нарушениями прав и интересов третьих лиц при его использовании, а также для запросов уполномоченных законодательством Российской Федерации лиц следует направлять на вышеуказанный адрес. </li>
        		</ol>
        	</li>
        	<li>
        		<strong>Реквизиты Исполнителя </strong>
        		<br/>
        		Полное фирменное наименование: Общество с ограниченной ответственностью "Аск Эдьюкешн".<br/>
        		Сокращенное фирменное наименование: ООО " Аск Эдьюкешн ". <br/>
        		ОГРН: 1157746175620, ИНН: 7727061552, КПП: 772701001  <br/>
        		Место нахождения: 117105, г. Москва, Варшавское шоссе, д. 5 <br/>
        		Телефон: +7(499) 322-23-16<br/>
        		Эл. почта: ask@tutorfinder.ru<br/> 
        		<strong>Дата публикации на Сайте: "01" июня 2015 г.</strong>
        	</li>
        </ol>
        <h3><strong>ПРИЛОЖЕНИЕ № 1 к общим условиям оказания информационных услуг Обществом с ограниченной ответственностью "Аск Эдьюкейшн"</strong></h3>
         <ol class="number_hierarhy s-fs_14">
        	<li>
        		<strong>Стоимость услуг Исполнителя. </strong>
        		<ol class="number_hierarhy">
        			<li>За исключением случаев, указанных в п. 1.3., стоимость услуг Исполнителя по предоставлению сведений об одном Ученике равна стоимости одного полного занятия Репетитора с таким Учеником, умноженного на коэффициент, индивидуально определяемый Исполнителем для каждого Ученика, сведения о котором сообщаются Репетитору. В целях Условий под "занятием" понимается событие, начинающееся и завершающееся текущим днем. При этом перерыв между разными занятиями с одним Учеником не может быть менее трех часов. В целях Условий под стоимостью "полного занятия" понимается стоимость первого из занятий одинаковой стоимости, если стоимость первого занятия отличается от стоимости последующих, либо если первое занятие является бесплатным. </li>
        			<li>Размер коэффициента, указанного в п. 1.1. Приложения 1 равен 1 (одному), за исключением следующих случаев: - в период действия услуги по приоритетному платному размещению информации о Репетиторе в соответствии с п. 1.3.3. Условий, если Репетитором был установлен коэффициент более 1 (одного). - если Исполнителем при передаче Репетитору сведений об Ученике указан коэффициент отличный от 1 (одного). Сведения о коэффициентах доступны в Личном кабинете Репетитора, а также могут дополнительно сообщаться ему путем направления сообщений по телефону и (или) СМС- сообщением и (или) по электронной почте.</li>
        			<li>Стоимость услуг Исполнителя составляет 25 (двадцать пять) процентов от общей суммы, полученной Репетитором от Ученика за все проведенные Занятия при наступлении одного из следующих условий: - до либо после первого занятия Репетитора с Учеником выяснится, что максимальное количество занятий с данным Учеником не превысит 3 (трех) и Репетитор не позднее 3 (трех) дней с даты проведения первого занятия направляет Исполнителю уведомление о малом количестве занятий; - не позднее 7 (семи) дней с даты проведения первого занятия с Учеником Репетитор направляет Исполнителю уведомление о прекращении занятий с Учеником после проведения единственного занятия.</li>
        			
        		</ol>
        	</li>
        	<li>
        		<strong>Срок оплаты услуг. </strong>
        		<ol class="number_hierarhy">
        			<li>Услуги Исполнителя оплачиваются в течение 7 (семи) дней с даты проведения первого платного занятия с Учеником.</li>
        			
        		</ol>
        	</li>
        </ol>
	</div>
</t:MainTemplate>