[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.xl0e:tapestry-54-web-core:jar:1.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-beans:jar -> duplicate declaration of version ${spring-release.version} @ line 202, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 256, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Tapestry 5.4 Web core 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tapestry-54-web-core ---
[INFO] com.xl0e:tapestry-54-web-core:jar:1.0
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.5:compile
[INFO] +- org.apache.tapestry:tapestry-core:jar:5.4.3:compile
[INFO] |  +- org.apache.tapestry:tapestry-json:jar:5.4.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.apache.tapestry:tapestry-ioc:jar:5.4.3:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.apache.tapestry:beanmodel:jar:5.4.3:compile
[INFO] |  \- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- org.apache.tapestry:tapestry-spring:jar:5.4.3:compile
[INFO] +- org.apache.tapestry:tapestry-upload:jar:5.4.3:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.apache.tapestry:tapestry5-annotations:jar:5.4.3:compile
[INFO] +- org.apache.tapestry:commons:jar:5.4.3:compile
[INFO] |  \- org.apache.tapestry:tapestry-func:jar:5.4.3:compile
[INFO] +- org.apache.tapestry:plastic:jar:5.4.3:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.2.2.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  \- javax.enterprise:cdi-api:jar:1.1:compile
[INFO] |     +- javax.el:el-api:jar:2.2:compile
[INFO] |     +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:compile
[INFO] |     \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.3.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.3.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.3.3.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.3.3.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.24:compile
[INFO] +- com.zaxxer:HikariCP-java6:jar:2.3.8:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.5:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.8.5:compile
[INFO] +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.8.0-alpha2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.11.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.11.0:runtime
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:provided
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.7.25:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.330 s
[INFO] Finished at: 2018-05-17T22:35:24+03:00
[INFO] Final Memory: 14M/155M
[INFO] ------------------------------------------------------------------------
