[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.gagauz:tapestry-webapp-core:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 186, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Tapestry Webapp core 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tapestry-webapp-core ---
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.jar
3/42 KB   5/42 KB   8/42 KB   11/42 KB   13/42 KB   16/42 KB   19/42 KB   21/42 KB   24/42 KB   27/42 KB   29/42 KB   32/42 KB   36/42 KB   40/42 KB   42/42 KB              Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.jar (42 KB at 47.2 KB/sec)
[INFO] org.gagauz:tapestry-webapp-core:jar:1.0
[INFO] +- org.apache.tapestry:tapestry-core:jar:5.4.0:compile
[INFO] |  +- org.apache.tapestry:beanmodel:jar:5.4.0:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  \- org.apache.tapestry:commons:jar:5.4.0:compile
[INFO] |  +- org.apache.tapestry:tapestry-json:jar:5.4.0:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.apache.tapestry:tapestry-ioc:jar:5.4.0:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.apache.tapestry:tapestry5-annotations:jar:5.4.0:compile
[INFO] |  +- org.apache.tapestry:plastic:jar:5.4.0:compile
[INFO] |  \- org.apache.tapestry:tapestry-func:jar:5.4.0:compile
[INFO] +- org.apache.tapestry:tapestry-upload:jar:5.4.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- org.apache.tapestry:tapestry-spring:jar:5.4.0:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.hibernate:hibernate-core:jar:4.2.19.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] +- org.springframework:spring-core:jar:4.0.2.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.0.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.0.2.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.0.2.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.0.2.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.0.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.0.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.0.2.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.0.2.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.24:compile
[INFO] +- com.zaxxer:HikariCP-java6:jar:2.3.8:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.5:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.8.5:compile
[INFO] +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:7.0.55:compile
[INFO] \- org.apache.tomcat.embed:tomcat-embed-logging-log4j:jar:7.0.55:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.910 s
[INFO] Finished at: 2016-09-01T09:55:37+03:00
[INFO] Final Memory: 18M/299M
[INFO] ------------------------------------------------------------------------
