<!-- menu -->
<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" class="page-sidebar-wrapper">
           <!-- BEGIN SIDEBAR -->
        
            <div class="page-sidebar navbar-collapse collapse">
                <!-- BEGIN SIDEBAR MENU -->
                <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <ul class="page-sidebar-menu page-sidebar-menu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                    <li class="sidebar-toggler-wrapper">
                        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                        <div class="sidebar-toggler"></div>
                        <!-- END SIDEBAR TOGGLER BUTTON -->
                    </li>
                    <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
                    <li class="sidebar-search-wrapper">
                        <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                        <!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
                        <!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
                        <form class="sidebar-search " action="/" method="POST">
                            <a href="javascript:;" class="remove">
                                <i class="icon-close"></i>
                            </a>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск..." />
                                <span class="input-group-btn">
                                    <a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
                                </span>
                            </div>
                        </form>
                        <!-- END RESPONSIVE QUICK SEARCH FORM -->
                    </li>
                    <!-- <li class="start active open">
					    <a href="/">
					        <i class="icon-home"></i>
					        <span class="title">Админка</span>
					        <span class="selected"></span>
					        <span class="arrow open"></span>
					    </a>
					</li>
					 -->
					
			        <li id="menu0">
			            <t:pagelink page="admin/allorders">
			                <i class="fa fa-paperclip"></i>
			                <span class="title">Заявки</span>
			            </t:pagelink>
			        </li>
			        <li id="menu1">
			            <t:pagelink page="admin/transactions">
			                <i class="fa fa-credit-card"></i>
			                <span class="title">Транзакции</span>
			            </t:pagelink>
			        </li>
			        <li id="menu2">
			            <t:pagelink page="admin/repetitors">
			                <i class="icon-user"></i>
			                <span class="title">Репетиторы</span>
			            </t:pagelink>
			        </li>
			        <li id="menu3">
			            <t:pagelink page="admin/repetitorimages">
			                <i class="fa fa-picture-o"></i>
			                <span class="title">Фото на проверку</span>
			            </t:pagelink>
			        </li>
			        <li id="menu4">
			            <t:pagelink page="admin/Customers">
			                <i class="icon-user"></i>
			                <span class="title">Клиенты</span>
			            </t:pagelink>
			        </li>
			        <li id="menu5">
			            <t:pagelink page="admin/comments">
			                <i class="fa fa-comment"></i>
			                <span class="title">Отзывы клиентов</span>
			            </t:pagelink>
			        </li>
			        <li id="menu6">
			            <t:pagelink page="admin/allsubjects">
			                <i class="fa fa-book"></i>
			                <span class="title">Предметы</span>
			            </t:pagelink>
			        </li>
			        <li id="menu7">
			            <t:pagelink page="admin/allregions">
			                <i class="fa fa-globe"></i>
			                <span class="title">Регионы</span>
			            </t:pagelink>
			        </li>
			        <li id="menu8">
			            <t:pagelink page="admin/allmanagers">
			                <i class="fa fa-lock"></i>
			                <span class="title">Администраторы</span>
			            </t:pagelink>
			        </li>
			        <li id="menu9">
			            <t:pagelink page="admin/mailmanagement">
			                <i class="fa fa-envelope"></i>
			             	<span class="title">Письма</span>
			            </t:pagelink>
			        </li>
			        <li id="menu10">
			            <t:pagelink page="admin/templatemanagement">
			                <i class="fa fa-envelope-o"></i>
			             	<span class="title">Шаблоны писем</span>
			            </t:pagelink>
			        </li>
			        <li id="menu11">
			            <t:pagelink page="admin/configmanagement">
			                <i class="fa fa-wrench"></i>
			             	<span class="title">Конфигурации</span>
			            </t:pagelink>
			        </li>
			        <li id="menu12">
			            <t:pagelink page="admin/smsmanagement">
			                <i class="fa fa-mobile"></i>
			             	<span class="title">СМС</span>
			            </t:pagelink>
			        </li>
			       <li id="menu13">
			            <t:pagelink page="admin/allsubscriptions">
			                <i class="fa fa-pencil"></i>
			             	<span class="title">Подписки</span>
			            </t:pagelink>
			        </li>
			        <li id="menu14">
			            <t:pagelink page="admin/blog">
			                <i class="fa fa-users"></i>
			             	<span class="title">Блог</span>
			            </t:pagelink>
			        </li>
			       <li id="menu15">
			            <t:pagelink page="admin/seodatamanagement">
			                <i class="fa fa-google-wallet"></i>
			             	<span class="title">СЕО</span>
			            </t:pagelink>
			        </li>
					
					
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        
        <!-- END SIDEBAR -->
</div>
<!-- menu -->

