log4j.rootCategory=info, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} %-5p: %l\n%m%n
log4j.category.org.apache.tapestry5=info
log4j.category.org.apache.tapestry5.TapestryFilter=info
log4j.category.org.repetitor=info
log4j.category.org.repetitor.web=debug
log4j.category.org.repetitor.database.setup=debug
log4j.category.org.apache.tapestry=info