<t:admin.MainTemplate xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter"
>
	<div class="row">
	
		<div class="col-md-12 col-lg-12">
		<h1>Заявки</h1>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<div class="navbar-brand">Фильтр</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<t:form t:id="filter" class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<t:select t:id="filterStatus" value="filterStatus" class="form-control" blankLabel="Все статусы" />
							</div>
							<div class="form-group">
								<t:textfield t:id="filterId" value="filterId" class="form-control" placeholder="№ заказа" />
							</div>
							<button type="submit" class="btn btn-default">Фильтровать</button>
						</t:form>
						<ul class="nav navbar-nav navbar-right">
        					<li>
        						<t:eventlink event="reset">Сбросить фильтр</t:eventlink>
        					</li>
        				</ul>
					</div>
				</div>
			</nav>
			
			<t:grid class="table table-striped table-condensed s-fs_11 spetial-table-class table-bordered" source="orders" row="order" exclude="description,sectionsMask,extrasMask" add="edit" reorder="edit">
				<p:editCell>
					<a t:type="pagelink" page="admin/orderinfo" context="order"><i class="fa fa-pencil"></i></a>
				</p:editCell>
			</t:grid>
		</div>
	</div>
</t:admin.MainTemplate>