<t:admin.MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	
	<div class="row">
    	<div class="col-md-12 col-lg-12">
    				<h1>Подписки</h1>
   			<t:beaneditform class="form-horizontal" t:id="form" t:object="object" cancel="true" exclude="container">
   				<p:id>
					<label class="col-sm-3 control-label">ID</label>
					<div class="col-sm-1">
						<input class="form-control" type="text" readonly="readonly" value="${object.id}" />
					</div>
   				</p:id>
   			</t:beaneditform>
    		<h2>Список подписок</h2>
    		<t:grid class="table table-striped" source="rows" row="row"
    			add="edit"
    			reorder="edit,id">
    			<p:editCell>
    				<t:eventlink event="edit" context="row">Редакт.</t:eventlink>
    			</p:editCell>
    		</t:grid>
    		
    	</div>
    </div>

</t:admin.MainTemplate>