<t:admin.MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	
	<div class="row">
    	<div class="col-md-12 col-lg-12">
    		
    		
    		<t:if test="subject">
			<h2>Разделы в ${subject.name}</h2>
			<p:else>
			<h2>Новый раздел</h2>
			</p:else>
			</t:if>
			
			<div class="alert alert-warning" role="alert">
				Максимальное кол-во разделов в предмете 64. Разделы нельзя удалять.
			</div>
			
   			<t:beaneditform class="form-horizontal" t:id="form" t:object="object" cancel="true" exclude="id,idx" add="subject">
   				<p:subject>
   					<t:label class="col-sm-3 control-label" for="subject"/>
  					<div class="col-sm-2">
						<t:select class="form-control" t:id="subject" disabled="object.id" model="model" value="object.subject" validate="required"/>
   					</div>
   				</p:subject>
   			</t:beaneditform>
    		
    		<h2>Список предметов</h2>
    		<t:grid class="table table-striped" source="sections" row="section"
    			add="edit"
    			exclude="idx"
    			reorder="edit,id">
    			
    			<p:editCell>
    				<t:eventlink event="edit" context="section">Редакт.</t:eventlink>
    			</p:editCell>
    		</t:grid>
    		
    	</div>
    </div>

</t:admin.MainTemplate>