<t:admin.MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<h1>Блог</h1>
	<div class="row">
    	    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-plus"></i> Новая запись
                </div>
                <div class="tools">
                    <a href="" class="collapse" title="Скрыть/Показать"></a>
                    <a href="" class="fullscreen" title="расширить"></a>
                    <a href="" class="remove" title="Убрать">
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form t:id="form">
                	<t:errors />
                    <div class="form-body">
                        <div class="form-group">
                            <label>Название</label>
                            <div class="input-icon s-mb_9">
                                <i class="fa fa-info-circle"></i>
                                <input t:id="title" t:type="textfield" class="form-control" placeholder="Название" value="object.title" validate="required, maxlength=255" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Описание краткое</label>
                            <t:textarea t:id="description" class="form-control s-mb_9" value="object.shortDescription" validate="maxlength=255" />
                        </div>
                        <div class="form-group">
                            <div class="row s-mb_9">
                                <div class="col-md-3">
                                    <label>Тип</label>
                                    <select t:id="type" t:type="select" class="form-control s-mb_9" value="object.type" blankOption="never" />
                                </div>
                                
                                <div class="col-md-3">
                                    <label>Дата</label>
                                    <input t:id="date" data-provide="datepicker" data-format="dd.mm.yyyy" 
                                    	t:type="textfield" class="form-control s-mb_9" value="object.date" translate="date" />
                                </div>
                                
                                <div class="col-md-6">
                                    <label>Фото</label>
                                    <input t:id="image" t:type="upload"  class="form-control s-mb_18" value="photo" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Описание полное</label>
                            <t:textarea t:id="description_full" class="js-wysi form-control s-h_min_200 s-mb_9" value="object.fullDescription" />
                        </div>
                    </div>
                    <div class="form-actions">
                        <button data-bind="" type="submit" class="btn green">
                            <i class="fa fa-save"></i>&nbsp;Сохранить
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    
    <t:IncludeBlock>
		<script src="/static/js/libs/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="/static/js/libs/bootstrap-datepicker.ru.js" type="text/javascript"></script>
		<script type="text/javascript" src="/static/js/admin/tmce/tinymce.min.js"> </script>
	    <script type="text/javascript" src="/static/js/admin/tmce/jquery.tinymce.min.js"> </script>
	    <script type="text/javascript" src="/static/js/admin/wysiwyg.js"> </script>
	        <script type="text/javascript">
	        tinymce.init({ selector: '.js-wysi',theme: "modern", language: "ru" });
	    </script>
	</t:IncludeBlock>

    <t:grid source="news" row="row" class="table table-striped" exclude="fullDescription" add="edit,drop">
    	<p:editCell>
    		<t:eventlink t:event="edit" t:context="row.id">Править</t:eventlink>
    	</p:editCell>
    	<p:dropCell>
    		<t:eventlink t:event="drop" t:context="row.id">Удалить</t:eventlink>
    	</p:dropCell>
    </t:grid>
</t:admin.MainTemplate>