<t:admin.MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	
	<div class="row">
    	<div class="col-md-12 col-lg-12">
    		<!-- WORK HERE !  -->
    		
    		<t:if test="object">

    			<t:beaneditform class="form-horizontal" t:id="form" t:object="object" cancel="true">
    				<p:id>
   						<label class="col-sm-3 control-label">ID</label>
   						<div class="col-sm-1">
   							<input class="form-control" type="text" readonly="readonly" value="${object.id}" />
   						</div>
    				</p:id>
    				<p:created>
    					<label class="col-sm-3 control-label">Создан</label>
   						<div class="col-sm-2">
    						<input class="form-control" type="text" readonly="readonly" value="${object.created}" />
    					</div>
    				</p:created>
    				<p:updated>
    					<label class="col-sm-3 control-label">Изменен</label>
   						<div class="col-sm-2">
    						<input class="form-control" type="text" readonly="readonly" value="${object.updated}" />
    					</div>
    				</p:updated>
    			</t:beaneditform>
    		
    		</t:if>
    		
    		
    		<h2>Список оценок и отзывов</h2>
    		<div class="alert alert-warning" role="alert">
    			Для того чтобы отзыв учитывался системой, он должен быть проверен (колонка Проверен).<br/>
				Проверенный отзыв можно сделать видимым или невидимым пользователям на странице репетитора (колонка Видимый).
			</div>
			
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<div class="navbar-brand">Фильтр</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="${cond:filterChecked,active,}">
								<t:eventlink event="check" context="true">Проверенные</t:eventlink>
							</li>
							<li class="${cond:filterChecked,,active}">
								<t:eventlink event="check" context="false">Непроверенные</t:eventlink>
							</li>
						</ul>
						<t:form t:id="filter" class="navbar-form navbar-left form-inline" role="search">
							<div class="form-group">
								<t:label for="username">Репетитор</t:label>
								<t:textfield t:id="username" t:value="filterUsername" t:mixins="autocomplete"
									minChars="2" 
									class="form-control" placeholder="Начните вводить логин"/>
							</div>
							<t:submit class="btn btn-default" value="Фильтровать"/>
						</t:form>
						<ul class="nav navbar-nav navbar-right">
        					<li>
        						<t:eventlink event="reset">Сбросить фильтр</t:eventlink>
        					</li>
        				</ul>
					</div>
				</div>
			</nav>
			
			<t:form t:id="batch">
				<div class="form-group">
					<t:submit class="btn btn-default" value="Обновить"/>
				</div>
	    		<t:grid class="table table-striped" source="comments" row="comment"
	    			add="edit,author,order,repetitor"
	    			reorder="edit,checked,visible">
	    			<p:editCell>
	    				<t:eventlink event="edit" context="comment">Редакт.</t:eventlink>
	    			</p:editCell>
	    			<p:checkedCell>
	    				<t:checkbox value="comment.checked" />
	    			</p:checkedCell>
		   			<p:visibleCell>
		   				<t:eventlink event="toggleVisible" disabled="!comment.checked" context="comment">${comment.visible}</t:eventlink>
	    			</p:visibleCell>
	    			<p:authorCell>
	   					<t:pagelink page="admin/Customers" context="comment.author.id">Клиент</t:pagelink>
	    			</p:authorCell>
	    			<p:repetitorCell>
	   					<t:pagelink page="admin/repetitors" context="comment.repetitor.id">Репетитор</t:pagelink>
	    			</p:repetitorCell>
	    			<p:orderCell>
	    				<t:if test="comment.order">
	    					<t:pagelink page="admin/orderinfo" context="comment.order">Заказ</t:pagelink>
	    				</t:if>
	    			</p:orderCell>
	    		</t:grid>
    		</t:form>
    		
    	</div>
    </div>
</t:admin.MainTemplate>