<t:admin.MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	
	<div class="row">
    	<div class="col-md-12 col-lg-12">
    		<!-- WORK HERE !  -->
    		
    		<t:if test="object">

    			<t:beaneditform class="form-horizontal" t:id="form" t:object="object" cancel="true">
    				<p:id>
   						<label class="col-sm-3 control-label">ID</label>
   						<div class="col-sm-1">
   							<input class="form-control" type="text" readonly="readonly" value="${object.id}" />
   						</div>
    				</p:id>
    				<p:created>
    					<label class="col-sm-3 control-label">Создан</label>
   						<div class="col-sm-2">
    						<input class="form-control" type="text" readonly="readonly" value="${object.created}" />
    					</div>
    				</p:created>
    				<p:updated>
    					<label class="col-sm-3 control-label">Изменен</label>
   						<div class="col-sm-2">
    						<input class="form-control" type="text" readonly="readonly" value="${object.updated}" />
    					</div>
    				</p:updated>
    			</t:beaneditform>
    		
    		</t:if>
    		
    		<h2>Список клиентов</h2>
    		
    		<t:grid class="table table-striped" source="comments" row="comment"
    			add="edit"
    			reorder="edit">
    			<p:editCell>
    				<t:eventlink event="edit" context="comment">Редакт.</t:eventlink>
    			</p:editCell>
    		</t:grid>
    		
    	</div>
    </div>
</t:admin.MainTemplate>