<t:admin.LoginTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
<!-- BEGIN LOGO -->
<div class="logo">
    <a class="main-logo s-icon" href="/"></a>
</div>
<!-- END LOGO -->
<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
<div class="menu-toggler sidebar-toggler">
</div>
<!-- END SIDEBAR TOGGLER BUTTON -->
<!-- BEGIN LOGIN -->
<div class="content">
<!-- BEGIN LOGIN FORM -->
<div>
	<form t:id="loginform">
	    <h3 class="form-title">Авторизация</h3>
	    <div class="form-group">
	        <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
	        <label class="control-label visible-ie8 visible-ie9">Имя пользователя</label>
	        <div class="input-icon">
	            <i class="fa fa-user"></i>
	            <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Имя пользователя" name="username" t:id="username" />
	            <t:error for="username"/>
	        </div>
	    </div>
	    <div class="form-group">
	        <label class="control-label visible-ie8 visible-ie9">Пароль</label>
	        <div class="input-icon">
	            <i class="fa fa-lock"></i>
	            <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="Пароль" name="password" t:id="password"/>
	        </div>
	    </div>
	    <div class="form-actions">
	        <t:LinkSubmit class="btn blue pull-right">
	            Вход <i class="fa fa-arrow-circle-o-right"></i>
	        </t:LinkSubmit>
	    </div>
	    <br class="clear"/>
	</form>
</div>
<!-- END LOGIN FORM -->
</div>
<!-- END LOGIN -->
<!-- BEGIN COPYRIGHT -->
<div class="copyright">
    2015 &copy; TUTORFINDER
</div>
<!-- END COPYRIGHT -->
</t:admin.LoginTemplate>