<t:admin.MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	
	<div class="row">
    	<div class="col-md-12 col-lg-12">
    		<t:if test="repetitorObject">

    			<t:beaneditform class="form-horizontal" t:id="form" t:object="repetitorObject" exclude="passwordHash" add="subjects,newSubject" cancel="true">
    				<p:id>
   						<label class="col-sm-3 control-label">ID</label>
   						<div class="col-sm-1">
   							<input class="form-control" type="text" readonly="readonly" value="${repetitorObject.id}" />
   						</div>
    				</p:id>
    				<p:created>
    					<label class="col-sm-3 control-label">Создан</label>
   						<div class="col-sm-2">
    						<input class="form-control" type="text" readonly="readonly" value="${repetitorObject.created}" />
    					</div>
    				</p:created>
    				<p:updated>
    					<label class="col-sm-3 control-label">Изменен</label>
   						<div class="col-sm-2">
    						<input class="form-control" type="text" readonly="readonly" value="${repetitorObject.updated}" />
    					</div>
    				</p:updated>
    				<p:password>
    					<t:label for="newpassword" class="col-sm-3 control-label"/>
   						<div class="col-sm-2">
    						<t:textfield class="form-control" t:id="newpassword" value="password" />
    					</div>
    				</p:password>
    				<p:subjects>
    					<div class="col-sm-offset-3 col-sm-6">
	    					<h3>Предметы</h3>
	    					<t:loop source="repetitorObject.subjects" value="subject" encoder="repetitorSubjectEncoder">
	    						<div>
		    						<h4><b>${subject.subject.name}</b>&#160;&#160;<t:eventlink event="removeSubject" context="subject.subject.id">Удалить</t:eventlink></h4>
		    						
		    						<h5>Разделы:</h5>
		    						<ul class="extras">
		    						<t:loop source="subject.subject.getSections()" value="section" encoder="sectionencoder">
		    							<li><t:label for="section"><t:checkbox t:id="section" t:value="checkedSection" />${section.name}</t:label></li>
		    						</t:loop>
		    						</ul>
		    						
		    						<h5>Дополнения:</h5>
		    						<ul class="extras">
		    						<t:loop source="subject.subject.getExtras()" value="extra" encoder="extraencoder">
		    							<li><t:label for="extra"><t:checkbox t:id="extra" t:value="checkedExtra" />${extra.name}</t:label></li>
		    						</t:loop>
		    						</ul>
	    						</div>
	    					</t:loop>
    					</div>
    				</p:subjects>
    				<p:newSubject>
    					<t:label class="col-sm-3 control-label" for="addSubject">Добавить предмет</t:label>
    					<div class="col-sm-2">
    						<t:select t:id="addSubject" class="form-control" model="subjectModel" value="newSubject" />
    					</div>
    				</p:newSubject>
    			</t:beaneditform>
    		
    		</t:if>
    		
    		<h2>Список репетиторов</h2>
    		
    		<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<div class="navbar-brand">Фильтр</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							
						</ul>
						<t:form t:id="filter" class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<t:select t:id="repetitorDegree" value="repetitorDegree" class="form-control" blankLabel="-Статус-" />
								<t:select t:id="subject" model="subjectModel" value="filterSubject" class="form-control" blankLabel="-Предмет-" />
							</div>
							<button type="submit" class="btn btn-default">Фильтровать</button>
						</t:form>
						<ul class="nav navbar-nav navbar-right">
        					<li>
        						<t:eventlink event="reset">Сбросить фильтр</t:eventlink>
        					</li>
        				</ul>
					</div>
				</div>
			</nav>
    		
    		<t:grid class="table table-striped table-condensed s-fs_11 spetial-table-class table-bordered" source="repetitors" row="repetitor"
    			exclude="password, passwordHash, placeRepetitorInfo"
    			add="edit"
    			reorder="edit">
    			
    			<p:editCell>
    				<t:eventlink event="edit" context="repetitor"><i class="fa fa-pencil"></i></t:eventlink>
    			</p:editCell>
    		</t:grid>
    		
    	</div>
    </div>
    <t:IncludeBlock>
	<script src="/static/js/libs/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="/static/js/libs/bootstrap-datepicker.ru.js" type="text/javascript"></script>
	</t:IncludeBlock>
</t:admin.MainTemplate>