<t:admin.MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<h1>СЕО данные</h1>
	<div class="row">
		<div class="col-md-12">
			<div class="portlet">
				<div class="portlet-title">
					<div class="caption">
						<i class="fa fa-plus"></i>
						Новая запись
					</div>
					<div class="tools">
						<a href="" class="collapse" title="Скрыть/Показать"></a>
						<a href="" class="fullscreen" title="расширить"></a>
						<a href="" class="remove" title="Убрать">
						</a>
					</div>
				</div>
				<div class="portlet-body form">
					<form t:id="form">
						<t:errors />
						<div class="form-body">
							<div class="form-group">
								<label>URL (выбирать нужно из подсказки)</label>
								<div class="input-icon s-mb_9">
									<i class="fa fa-info-circle"></i>
									<input t:id="url" t:type="textfield" class="form-control"
										placeholder="Начните вводить путь к странице" value="object.url"
										t:mixins="autocomplete" t:autocomplete.minChars="2" 
										validate="required, maxlength=255" />
								</div>
							</div>
							<div class="form-group">
								<label>Meta title</label>
								<input t:id="title" t:type="textfield" class="form-control s-mb_9"
									value="object.metaTitle" validate="maxlength=255" />
							</div>
							<div class="form-group">
								<label>Meta keywords</label>
								<input t:id="keywords" t:type="textfield" class="form-control s-mb_9"
									value="object.metaKeywords" validate="maxlength=255" />
							</div>

							<div class="form-group">
								<label>Meta description</label>
								<input t:id="description" t:type="textfield" class="form-control s-mb_9"
									value="object.metaDescription" validate="maxlength=255" />
							</div>
							<div class="form-group">
								<label>СЕО текст</label>
								<t:textarea t:id="seotext"
									class="js-wysi form-control s-h_min_200 s-mb_9" value="object.seoText" />
							</div>
						</div>

						<div class="form-actions">
							<button data-bind="" type="submit" class="btn green">
								<i class="fa fa-save"></i>&nbsp;Сохранить
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<t:IncludeBlock>
		<script src="/static/js/libs/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="/static/js/libs/bootstrap-datepicker.ru.js" type="text/javascript"></script>
		<script type="text/javascript" src="/static/js/admin/tmce/tinymce.min.js">
		</script>
		<script type="text/javascript" src="/static/js/admin/tmce/jquery.tinymce.min.js">
		</script>
		<script type="text/javascript" src="/static/js/admin/wysiwyg.js">
		</script>
		<script type="text/javascript">
			tinymce.init({ selector: '.js-wysi',theme:
			"modern", language: "ru" });
		</script>
	</t:IncludeBlock>

	<t:grid source="news" row="row" class="table table-striped"
		exclude="seoText" add="edit,drop">
		<p:editCell>
			<t:eventlink t:event="edit" t:context="row.id">Править
			</t:eventlink>
		</p:editCell>
		<p:dropCell>
			<t:eventlink t:event="drop" t:context="row.id">Удалить
			</t:eventlink>
		</p:dropCell>
	</t:grid>
</t:admin.MainTemplate>