<t:admin.MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	
	<div class="row">
    	<div class="col-md-12 col-lg-12">
			<h1>SMS</h1>
   			<t:beaneditform class="form-horizontal" t:id="form" t:object="object" exclude="phoneString" cancel="true">
   				<p:id>
					<label class="col-sm-3 control-label">ID</label>
					<div class="col-sm-1">
						<input class="form-control" type="text" readonly="readonly" value="${object.id}" />
					</div>
   				</p:id>
   				<p:created>
   					<label class="col-sm-3 control-label">Создан</label>
  						<div class="col-sm-2">
   						<input class="form-control" type="text" readonly="readonly" value="${object.created}" />
   					</div>
   				</p:created>
   				<p:updated>
   					<label class="col-sm-3 control-label">Изменен</label>
  						<div class="col-sm-2">
   						<input class="form-control" type="text" readonly="readonly" value="${object.updated}" />
   					</div>
   				</p:updated>
   			</t:beaneditform>
   		
    		
    		<h2>Список SMS</h2>
    		
    		<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<div class="navbar-brand">Фильтр</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<t:form t:id="filter" class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<t:select t:id="status" value="filterStatus" class="form-control" blankLabel="-Статус-" />
							</div>
							<button type="submit" class="btn btn-default">Фильтровать</button>
						</t:form>
						<ul class="nav navbar-nav navbar-right">
        					<li>
        						<t:eventlink event="reset">Сбросить фильтр</t:eventlink>
        					</li>
        				</ul>
					</div>
				</div>
			</nav>
    		
    		<t:grid class="table table-striped" source="smses" row="sms"
    			add="edit"
    			exclude="phone"
    			reorder="edit">
    			
    			<p:editCell>
    				<t:eventlink event="edit" context="sms.id">Редакт.</t:eventlink>
    			</p:editCell>
    		</t:grid>
    		
    	</div>
    </div>
</t:admin.MainTemplate>