<t:admin.MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	
	<div class="row">
    	<div class="col-md-12 col-lg-12">
			<h1>Шаблоны писем</h1>
			<div class="alert alert-info" role="alert">
				<h4>Доступные переменные в шаблонах:</h4>
				<b>$</b>{repetitor.email} - email репетитора<br/>
				<b>$</b>{repetitor.phone1} - телефон репетитора<br/>
				<b>$</b>{repetitor.name} - имя<br/>
				<b>$</b>{repetitor.surname} - фамилия<br/>
				<b>$</b>{repetitor.patronymic} - отчество<br/>
				<b>$</b>{order.id} - номер заявки<br/>
				<b>$</b>{order.name} - имя клиента<br/>
				<b>$</b>{order.email} - телефон клиента<br/>
				<b>$</b>{order.phone} - email клиента<br/>
				<h4>Операторы:</h4>
				<b>&lt;#if variable??&gt; ... &lt;/#if&gt;</b> - проверка, если переменная существует<br/>
				<b>&lt;#list listItems as item&gt; ... &lt;/#list&gt;</b> - цикл<br/>
			</div>
   			<t:beaneditform class="form-horizontal" t:id="form" t:object="object" cancel="true">
   				<p:id>
					<label class="col-sm-3 control-label">ID</label>
					<div class="col-sm-1">
						<input class="form-control" type="text" readonly="readonly" value="${object.id}" />
					</div>
   				</p:id>
   				<p:created>
   					<label class="col-sm-3 control-label">Создан</label>
  						<div class="col-sm-2">
   						<input class="form-control" type="text" readonly="readonly" value="${object.created}" />
   					</div>
   				</p:created>
   				<p:updated>
   					<label class="col-sm-3 control-label">Изменен</label>
  						<div class="col-sm-2">
   						<input class="form-control" type="text" readonly="readonly" value="${object.updated}" />
   					</div>
   				</p:updated>
   			</t:beaneditform>
   		
    		
    		<h2>Список шаблонов</h2>
    		
    		<t:grid class="table table-striped" source="mailtemplates" row="mailtemplate"
    			add="edit"
    			reorder="edit">
    			
    			<p:editCell>
    				<t:eventlink event="edit" context="mailtemplate.id">Редакт.</t:eventlink>
    			</p:editCell>
    		</t:grid>
    		
    	</div>
    </div>
</t:admin.MainTemplate>