<div xml:space="default" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">

	<t:block id="string">
		<t:if test="long">
			<t:textarea t:id="textarea" rows="6" disabled="disabled" placeholder="${placeholder}" t:mixins="MyFormGroup">
				<t:error for="textarea"/>
			</t:textarea>
			<p:else>
				<t:if test="password">
					
					<input t:id="passwordField" disabled="disabled" placeholder="${placeholder}" t:mixins="MyFormGroup" />
					<t:error for="passwordField"/>
					<p:else>
						<input t:id="textField" disabled="disabled" placeholder="${placeholder}" t:mixins="MyFormGroup" />
						<t:error for="textField"/>
					</p:else>
				</t:if>
			</p:else>
		</t:if>
	</t:block>
	
	<t:block id="bigDecimal">
		<input t:id="bigDecimalField" disabled="disabled" placeholder="${placeholder}" t:mixins="MyFormGroup" />
		<t:error for="bigDecimalField"/>
	</t:block>
	
	<t:block id="commonEntity">
		<t:select t:id="commonEntity" disabled="disabled" t:mixins="MyFormGroup" />
		<t:error for="commonEntity"/>
	</t:block>	
	
	<t:block id="dateDisplay">
		<t:if test="outputContext.getPropertyValue()">
		${date:outputContext.getPropertyValue(),dd.MM.yyyy HH:mm:ss}
		</t:if>
	</t:block>
	
	<t:block id="booleanDisplay">
		<div class="label ${cond:outputContext.getPropertyValue(),label-success,label-danger}">${cond:outputContext.getPropertyValue(),msg:yes-label,msg:no-label}</div>
	</t:block>

    <t:block id="date">
		<input t:id="dateField" placeholder="${placeholder}" t:mixins="MyFormGroup" />
    </t:block>

    <t:block id="calendar">
		<input t:id="calendarField" placeholder="${placeholder}" t:mixins="MyFormGroup" />
    </t:block>

	<t:block id="boolean">
		<input t:id="checkboxField" t:mixins="MyFormGroup" />
		<t:error for="checkboxField"/>
	</t:block>
</div>