<div xml:space="default" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">

	<t:block id="string">
		<t:if test="long">
			<t:textarea t:id="textarea" rows="6" disabled="disabled" placeholder="${placeholder}" t:mixins="formgroup">
				<t:error for="textarea"/>
			</t:textarea>
			<p:else>
				<t:if test="password">
					<t:label class="${labelClass}" for="passwordField" />
					<div class="${inputWrapperClass}">
						<input class="form-control" t:id="passwordField" disabled="disabled" placeholder="${placeholder}" />
						<t:error for="passwordField"/>
					</div>
					<p:else>
						<t:label class="${labelClass}" for="textField" />
						<div class="${inputWrapperClass}">
							<input class="form-control" t:id="textField" disabled="disabled" placeholder="${placeholder}" />
							<t:error for="textField"/>
						</div>
					</p:else>
				</t:if>
			</p:else>
		</t:if>
	</t:block>
	
	<t:block id="bigDecimal">
		<t:label class="${labelClass}" for="bigDecimalField" />
		<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
			<input class="form-control" t:id="bigDecimalField" disabled="disabled" placeholder="${placeholder}" />
			<t:error for="bigDecimalField"/>
		</div>
	</t:block>
	
	<t:block id="commonEntity">
		<t:label class="${labelClass}" for="commonEntity" />
		<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
			<t:select class="form-control" t:id="commonEntity" disabled="disabled" />
			<t:error for="commonEntity"/>
		</div>
	</t:block>	
	
	<t:block id="dateDisplay">
		<t:if test="outputContext.getPropertyValue()">
		${date:outputContext.getPropertyValue(),dd.MM.yyyy HH:mm:ss}
		</t:if>
	</t:block>
	
	<t:block id="booleanDisplay">
		<div class="label ${cond:outputContext.getPropertyValue(),label-success,label-danger}">${cond:outputContext.getPropertyValue(),msg:yes-label,msg:no-label}</div>
	</t:block>

    <t:block id="date">
    	<t:label class="${labelClass}" for="dateField" />
		<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
			<input t:id="dateField" placeholder="${placeholder}" />
			<t:error for="dateField" />
		</div>
    </t:block>

    <t:block id="calendar">
        <t:label class="${labelClass}" for="calendarField" />
		<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
			<input t:id="calendarField" placeholder="${placeholder}" />
			<t:error for="calendarField" />
		</div>
    </t:block>

</div>