<t:MainTemplate xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="s-p_wrapper f-row">
		<h1><strong>Ваш баланс</strong></h1>
		<table class="table table-condensed table-striped">
			<thead>
				<tr>
					<th>Дата</th>
					<th>Тип</th>
					<th>Сумма</th>
					<th>Статус</th>
					<th>Описание</th>
				</tr>
			</thead>
			<tbody>
				<t:loop source="payments" value="payment">
				<tr>
					<td>${date:payment.created,d.MM.yyyy HH:mm}</td>
					<td>${cond:minus,Списание средств,Пополнение}</td>
					<td>${payment.amount} руб.</td>
					<td>${msg:payment.status}</td>
					<td>${payment.subject}</td>
				</tr>
				</t:loop>
			</tbody>
		</table>
		
		Общий баланс : ${total} руб. <t:eventlink event="refil" zone="${zoneId}">Пополнить</t:eventlink>
		
		<t:zone t:id="zone">
            <t:form t:id="form" zone="${zoneId}">
                <div class="modal-header">
                    Пополнение счета
                </div>
                <div class="modal-body">
                    <t:label class="s-fs_13" for="amount">Сумма:</t:label>
                    <div class="s-mb_5">
                        <t:textfield class="form-control placeholder-no-fix" t:id="amount" value="amount" validate="required" />
                    </div>
                </div>
                <div class="modal-footer">
                    <t:submit value="Оплатить через Chronopay" class="ask_btn s-mr_5" />
                    <a href="javascript:void(0)" class="ask_btn secondary" data-dismiss="modal">Закрыть</a>
                </div>
            </t:form>
            <t:payment.ChronopayForm payment="newPayment" />
		</t:zone>
		 	
	</div>
	
	<t:IncludeBlock>
		<script type="text/javascript">
			tutor.modal();
		</script>
	</t:IncludeBlock>

</t:MainTemplate>