<t:MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="s-p_wrapper f-row">
		<h1>
			<strong>Условия сотрудничества</strong>
		</h1>
		<h2>Утверждение профиля репетитора</h2>
		<p>Модератор сайта вручную проверяет и утверждает каждый профиль
			репетитора. Во время проверки мы обращаем внимание на заполненность
			профиля, а также адекватность и грамотность изложения информации.
			Правилами сайта запрещено размещать в профиле ФИО, адрес, телефон или
			другие контактные данные. Мы оставляем за собой право отклонять
			профили репетиторов без разъяснения причины.</p>
		<h2>Поступление и обработка заявок</h2>
		<p>Потенциальный ученик отправляет вам персональную заявку,
			содержащую базовую информацию: место занятий, возраст и уровень
			ученика, ориентировочное время занятий. При отправлении запроса
			клиентом на поиск репетитора наши менеджеры помещают заявку в общую
			базу “Заявки учеников” http://tutorfinder.ru/user/studentorders , где
			вы можете откликнуться на заявку самостоятельно. Также наши менеджеры
			обязательно уведомят о подходящей заявке по вашим параметрам поиска
			клиента, заявка будет отражаться в разделе <a href="/user/suitableorders">“Подходящие заявки”</a>
			</p>
		<h2>Принятие заявки</h2>
		<p>Принимая заявку, вы подтверждаете готовность проведения занятий
			с учеником. Мы просим репетиторов внимательно относиться к принятию
			заявок, поскольку хаотичное принятие заявок увеличивает процент
			недовольных клиентов.</p>
		<h2>Отклонение заявки</h2>
		<p>Если заявка вам не подходит, отклоните ее. Таким образом вы
			сэкономите время ученику и улучшите собственный показатель скорости
			ответа.</p>
		<h2>Штрафные санкции</h2>
		<p>Для недобросовестных репетиторов, которые пытаются обходить
			оплату комиссии площадки, предусмотрены штрафные санкции и удаление с
			платформы.</p>
		<h2>Получение отзывов</h2>
		<p>Через 14 дней с момента оплаты первого урока ученик может
			оставить отзыв о репетиторе. Об этом мы сообщаем ученику письмом на
			указанный адрес электронной почты, а также на странице заявки. Если
			ученик не оставил отзыв, вы можете самостоятельно напомнить ему об
			этом. Платное размещение (гиперссыль на раздел сделай пож-та) - это
			уникальная возможность для Вас максимально быстро найти себе учеников
			на длительный срок. Платное размещение представляет собой особые
			места анкет в выдаче. Основное преимущество платного размещения в
			том, что Ваша анкета существенно поднимается в поисковой выдаче на
			нашем сайте. По статистике на анкету репетитора, находящуюся в
			платном размещении, в среднем откликаются в три раза чаще, чем на его
			основную анкету.</p>

	</div>
</t:MainTemplate>