<t:MainTemplate xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="s-p_wrapper f-row">
		<h1>
			<strong>Подходящие заявки</strong>
		</h1>
		<div class="row s-mb_18">
			<div class="col-md-12 col-sm-12">
				<!-- BEGIN Portlet PORTLET -->
				<div class="portlet light s-p_0i">
					<div class="portlet-title">
						<!-- <t:Paginator source="allorders" destination="orders" url="url" itemsPerPage="20" /> -->
					</div>
					<div class="portlet-body">
						<div class="">
							<table class="table table-striped table-bordered table-hover">
								<thead>
									<tr>
										<th class="col-md-1 s-sortable">Номер</th>
										<th class="col-md-1 s-sortable">Предмет</th>
										<th class="col-md-2 s-sortable">Дата заявки</th>
										<th class="col-md-1 s-sortable">Цена</th>
										<th class="col-md-1 s-sortable">Коэфф.</th>
										<th class="col-md-2 s-sortable">Место проведения</th>
										<th class="col-md-1 s-sortable">Адрес</th>
										<th class="col-md-2 s-sortable">Сумма к оплате</th>
										<th class="">&nbsp;
										</th>
										<th class="">&nbsp;
										</th>
									</tr>
								</thead>
								<tbody>
									<t:if test="getAllOrders()">
										<p:else>
											<tr>
												<td colspan="10" class="s-ta_c">У вас пока нет подходящих заявок.</td>
											</tr>
										</p:else>
										<t:loop source="getAllOrders()" value="order">
											<tr>
												<td>${order.id}</td>
												<td>${order.subject.name}</td>
												<td>${date:order.created,dd.MM.yyyy}</td>
												<td> ${format:%d,order.finalPrice} руб.
												</td>
												<td>${order.ratio}</td>
												<td>
													<t:if test="order.placeRepetitor">
														у репетитора
														<p:else>
															<t:if test="order.placePupil">
																у ученика
																<p:else> по skype
																</p:else>
															</t:if>
														</p:else>
													</t:if>
												</td>
												<td>
													<t:if test="order.placePupilRegion"> ${msg:order.placePupilRegion.type} ${order.placePupilRegion.name}
													</t:if>
												</td>
												<td>${format:%d,order.commission} руб.</td>
												<td>
													<a href="#" class="s-c_stn-1 s-fs_12" t:type="pagelink" t:page="orderinfo" t:context="order.id">Информация
													</a>
												</td>
												<td>
													<a class="open_m s-c_stn-1" t:type="eventlink" t:event="modal" t:context="order.id" t:zone="literal:modal_zone">
														<i class="fa fa-bars"></i>
													</a>
												</td>
											</tr>
										</t:loop>
									</t:if>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MODAL -->
		<div t:id="modal" />
	</div>
	<t:IncludeBlock>
		<script type="text/javascript"> tutor.modal();
		</script>
	</t:IncludeBlock>
</t:MainTemplate>