
<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter"  class="s-pos_r">
    <div class="header2">
        <div class="header2-message">
            <div class="f-row">
                <div class="">
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 s-mb_27">
                        <h1 class="header2-h1 s-uppercase s-p_0i">Выбирайте проверенных специалистов</h1>
                        <div class="s-mt_45">
                            <div class="f-row collapse row">
                                <div class="col-sm-12 col-lg-12 col-md-12 s-float_ni s-m_a">
                                    <form method="get" action="/repetitors">
                                        <div class="row c-max_90per-lg">
                                            <div class="col-sm-12 col-lg-9 col-md-9 s-p_0">
                                                <input placeholder="Репетитор по математике..." class="i-search_b2" type="text" name="sw" />
                                            </div>
                                            <div class="col-sm-12 col-lg-3 col-md-3 s-p_0">
                                                <input class="btn-wide i-search_s_btn2" type="submit" value="НАЙТИ" />
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 s-ta_c">
                        <img class="s-full header2-image" src="/static/images/banner2.png"/>
                    </div>
                </div>
            </div>







            <!--<div class="f-row">
                <div class="col-sm-12 ">
                    <div class="message-intro">
                        <span class="message-line"></span>
                        <p>Tutorfinder</p>
                        <span class="message-line"></span>
                    </div>
                    <h1 class="s-uppercase">Выбирайте проверенных специалистов</h1>


                    <div class="s-mt_45 s-p_10">
                        <div class="f-row collapse">
                            <div class="col-sm-12 col-lg-10 col-md-10 s-float_ni s-m_a">

                                <form method="get" action="/repetitors">
                                    <div class="f-row collapse">
                                        <div class="col-sm-12 col-lg-10 col-md-10 s-p_0">
                                            <input placeholder="Репетитор по математике..." class="i-search_b" type="text" name="sw" />
                                        </div>
                                        <div class="col-sm-12 col-lg-2 col-md-2 s-p_0">
                                            <input class="btn-wide i-search_s_btn" type="submit" value="ПОИСК" name="submit"/>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
        <!--  END OF MESSAGES ABOVE HEADER IMAGE -->
    </div>
    <!--
    <div class="clouds">
        <img class="s-va_b" src="/static/images/clouds.png" alt="cloud me"/>
    </div>-->
</div>


