<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter"  class="b-menu">
	<div id="attachedTasksModel">
		<!-- menu -->
		<t:MobileMenu />
		<!-- menu -->
		<div class="s-top">
			<div class="f-row">
				<div class="col-xs-12 col-sm-3 col-lg-3 col-md-3">
					<div class="logo clear">
						<a class="c-max-240 s-icon" href="/" title="">
						 	<img class="respond-img" src="/static/images/logo.png" alt="" title="" />
						</a>
						
						<!-- mobile menu toggler -->
						<div class="mobile-toggler s-pos_r">
							<a id="open-left" href="#" aria-haspopup="true" tabindex="0">
							 	<i class="fa fa-bars s-c66c66"></i>
							 	<!-- ko if: assignedTeachers().length-->
							 	<i data-bind="css:{'fa fa-circle mobile-task':assignedTeachers().length}"></i>
							 	<!--/ko  -->
							</a>
						</div>
						<!-- mobile menu toggler  ends-->
					</div>
				</div>
				<!-- menu -->
				<t:Menu />
				<!-- menu -->
			</div>
		</div>
	</div>
</div>