<!-- menu -->
<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" class="col-xs-12 col-sm-9 col-lg-9 col-md-9">
     <!--  NAVIGATION MENU AREA -->
     <nav class="desktop-menu">
         <ul class="sf-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
             <li class="dropdown sf-menu-item-like">
             	<a href="#" data-hover="dropdown" class="sf-menu-link">${currentRegion}</a>
                <ul class="dropdown-menu с-min_250" role="menu">
                	<div class="dropdown-header">Веберите регион:</div>
	                <div class="js-niceScrollMenu h-max-200 s-mr_5">
		                <t:foreach source="regions" value="region">
			                <li>
			                	<a class="clear dropdown-link" tabindex="-1" t:type="eventlink" t:event="setregion" t:context="region.id">
			                		${region.name}
			                	</a>
			                </li>
		                </t:foreach>
	                </div>
              	</ul>
             </li>
             <li class="dropdown sf-menu-item-like">
             	<a href="javascript:;" data-hover="dropdown" class="sf-menu-link">РЕПЕТИТОРЫ</a>
                <ul class="dropdown-menu с-min_250" role="menu">
	                <div class="js-niceScrollMenu h-max-350 s-mr_5">
		                <t:TreeList source="getSubjects()" value="subject" liclass="" ulclass="">
                         <a class="dropdown-link" t:type="pagelink" t:page="repetitors" t:context="subject.getId()" data-category="${subject.getId()}">
                             ${subject.getName()}

                         </a>
                     </t:TreeList>
	                </div>
              	</ul>
             </li>
             <!-- <li class="sf-menu-item">
                 <a href="/repetitors" class="sf-with-ul sf-menu-link">РЕПЕТИТОРЫ</a>
                 <ul class="sf-menu-link_sub">
                     <t:TreeList source="getSubjects()" value="subject"
                             liclass="sf-menu-item_sub"
                             ulclass="sf-menu-link_sub_level-${level}">
                         <a class="" t:type="pagelink" t:page="repetitors" t:context="subject.getId()" data-category="${subject.getId()}">
                             ${subject.getName()}
                             <t:if test="subject.getChildren()">
                                 <i class="fa fa-angle-right s-float_r s-lh_9i"></i>
                             </t:if>
                         </a>
                     </t:TreeList>
                 </ul>
             </li>
              -->
             <li class="dropdown sf-menu-item-like">
             	<span data-bind="text:assignedTeachers().length" class="s-counter"></span>
             	<a href="#" data-hover="dropdown" class="sf-menu-link">Оформить заявку</a>
                <ul id="teachersView" class="dropdown-menu с-min_250" role="menu">
	                <!-- ko foreach: assignedTeachers-->
	                <li>
	                	<a class="clear" tabindex="-1" data-bind="attr:{href:('/repetitorinfo/' + $data.id)}">
	                		<div class="teachersView-photo">
	                			<img width="25" data-bind="attr:{src:('/static/images/photo/' + $data.image)}" />
	                		</div>
	                		<div class="teachersView-info">
	                			<div class="s-fs_13" data-bind="text:$data.name"></div>
	                			<div class="s-fs_12 s-c_grey" data-bind="text:$data.subject"></div>
	                			<div class="s-fs_12" data-bind="text:('от ' + $data.cost + ' руб/ч')"></div>
	                		</div>
	                	</a>
	                </li>
	                <!--/ko -->
	                 <li data-bind="if:assignedTeachers().length" class="s-ta_c s-fs_12  s-c_grey">
	                	<a href="javascript:void(0)">добавлено <span data-bind="text:assignedTeachers().length"></span> репетиторов</a>
	                 </li>
	                <li data-bind="ifnot:assignedTeachers().length">
	                	<a href="javascript:void(0)">Сначала добавьте репетиторов</a>
	                </li>
	                <li> <!--  data-bind="if:assignedTeachers().length" -->
	                	<span class="dropdown_p">
	                		<a href="/checkout" class="ask_btn s-full">Оформить заявку</a>
	                	</span>
	                </li>
              	</ul>
             </li>
             <li class="sf-menu-item">
                 <a class="sf-menu-link" t:type="pagelink" page="Blog">БЛОГ</a>
             </li>
             <li class="sf-menu-item">
                 <a class="sf-menu-link"  t:type="pagelink" page="Help">ПОМОЩЬ</a>
             </li>
             <li class="sf-menu-item">
             	<t:IfAuthorized>
             		<a href="#" class="sf-with-ul sf-menu-link">Кабинет</a>
             		<p:else>
	                 	<a href="#" class="sf-with-ul sf-menu-link">ВХОД</a>
	                 </p:else>
		         </t:IfAuthorized>
                 <ul class="sf-menu-link_sub">
                  <t:IfAuthorized>
		     		<li class="sf-menu-item_sub">
		              <a t:type="pagelink" page="user/AccountDetails" class="sf-menu-link">
		                  <i class="s-mr_5 fa fa-sign-in"></i>
		                  <span>ЛИЧНЫЙ КАБИНЕТ</span>
		              </a>
		          </li>
		          <li class="sf-menu-item_sub">
	          		<a t:type="pagelink" page="user/StudentOrders" class="sf-menu-link">
	            		<i class="s-mr_5 fa fa-envelope-o"></i>
	                  	<span>заявки учеников</span>
	              	</a>
		          </li>
		          <li class="sf-menu-item_sub">
	          		<a t:type="pagelink" page="user/SuitableOrders" class="sf-menu-link">
	            		<i class="s-mr_5 fa fa-envelope-o"></i>
	                  	<span>подходящие заявки</span>
	              	</a>
		          </li>
		          <li class="sf-menu-item_sub">
	          		<a t:type="pagelink" page="user/MyOrders" class="">
	            		<i class="s-mr_5 fa fa-envelope-o"></i>
	                  	<span>Ваши заявки</span>
	              	</a>
	              	</li>
		          
		          <!-- <li class="sf-menu-item_sub"> Пока это не нужно
	          		<a t:type="pagelink" page="user/PartnerOrders" class="">
	            		<i class="s-mr_5 fa fa-envelope-o"></i>
	                  	<strong>Партнерские заявки</strong>
	              	</a>
		          </li>
		           -->
		          <li class="sf-menu-item_sub">
	          		<a t:type="pagelink" page="user/Balance" class="">
	            		<i class="s-mr_5 fa fa-rub"></i>
	                  	<span>Ваш баланс</span>
	              	</a>
		          </li>
		          <li class="sf-menu-item_sub">
	          		<a t:type="pagelink" page="user/Placement" class="">
	            		<i class="s-mr_5 fa fa-diamond"></i>
	                  	<span>Платное размещение</span>
	              	</a>
		          </li>
		          <li class="sf-menu-item_sub">
	          		<a t:type="pagelink" page="user/Settings" class="">
	            		<i class="s-mr_5 fa fa-wrench"></i>
	                  	<span>Настройки</span>
	              	</a>
		          </li>
		          <li class="sf-menu-item_sub">
	          		<a t:type="pagelink" page="user/Verification" class="">
	            		<i class="s-mr_5 fa fa-check"></i>
	                  	<span>Верификация</span>
	              	</a>
		          </li>
		          <li class="sf-menu-item_sub">
	          		<a t:type="pagelink" page="user/Conditions" class="">
	            		<i class="s-mr_5 fa fa-user-plus"></i>
	                  	<span>Сотрудничество</span>
	              	</a>
		          </li>
		          <li class="sf-menu-item_sub">
	          		<a t:type="pagelink" page="user/Terms" class="">
	            		<i class="s-mr_5 fa fa-cc-mastercard"></i>
	                  	<span>как оплатить</span>
	              	</a>
		          </li>
		          <li class="sf-menu-item_sub">
	          		<a t:type="pagelink" page="user/Faq" class="">
	            		<i class="s-mr_5 fa fa-comments-o"></i>
	                  	<span>Вопрос ответ</span>
	              	</a>
		          </li>
		          <li class="sf-menu-item_sub">
	          		<a t:type="eventlink" t:event="logout" class="">
	            		<i class="s-mr_5 fa fa-sign-out"></i>
	                  	<span>Выход</span>
	              	</a>
		          </li>
		      	<p:else>
		           <li class="sf-menu-item_sub">
		               <a t:type="pagelink" page="Login" class="">
		                   <i class="s-mr_5 fa fa-sign-in"></i>
		                   <span>ВХОД</span>
		               </a>
		           </li>
		           <li class="sf-menu-item_sub">
		               <a class="" href="/login/?r">
		                   <i class="s-mr_5 fa fa-send"></i>
		                   <span>РЕГИСТРАЦИЯ</span>
		               </a>
		           </li>
		          </p:else>
		         </t:IfAuthorized>
                 </ul>
             </li>
         </ul>
     </nav>
     <!--  END OF NAVIGATION MENU AREA -->

</div>
<!-- menu -->

