<!-- mobile menu -->
<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" class="snap-drawers">
	
		<div class="snap-drawer snap-drawer-left">
			<div class="mobile-menu-wrapper">
				<!-- <h2 class="s-c_fff  s-mobile-p">Ваши заявки</h2> -->
				
				<div class="mobile-menu-item">
					<a href="tel:88003335205"
						class="s-mobile-p mobile-menu-item_link s-display_b s-call_btn">
						<i class="fa fa-phone-square"></i>
					</a>
				</div>
				<div class="mobile-menu-item dropdown">
					<a data-toggle="dropdown" href="#" class="s-mobile-p mobile-menu-item_link s-display_b">
						<i class="fa fa-paper-plane-o s-mr_5 c20"></i>Ваша заявка
						<span data-bind="text:assignedTeachers().length" class="s-counter"></span>
					</a>
					<ul id="teachersView" class="dropdown-menu с-min_266" role="menu">
		                <!-- ko foreach: assignedTeachers-->
		                <li>
		                	<a class="clear" tabindex="-1" data-bind="attr:{href:('/repetitorinfo/' + $data.id)}">
		                		<div class="teachersView-photo">
		                			<img width="25" data-bind="attr:{src:('/static/images/photo/' + $data.image)}" />
		                		</div>
		                		<div class="teachersView-info">
		                			<div class="s-fs_13" data-bind="text:$data.name"></div>
		                			<div class="s-fs_12 s-c_grey" data-bind="text:$data.subject"></div>
		                			<div class="s-fs_12" data-bind="text:('от ' + $data.cost + ' руб/ч')"></div>
		                		</div>
		                	</a>
		                </li>
		                <!--/ko -->
		                 <li data-bind="if:assignedTeachers().length" class="s-ta_c s-fs_12  s-c_grey">
		                	<a href="javascript:void(0)">добавлено <span data-bind="text:assignedTeachers().length"></span> репетиторов</a>
		                 </li>
		                <li data-bind="ifnot:assignedTeachers().length">
		                	<a href="javascript:void(0)">Сначала добавьте репетиторов</a>
		                </li>
		                <li data-bind="if:assignedTeachers().length">
		                	<span class="dropdown_p">
		                		<a href="/checkout" class="ask_btn s-full">Оформить заявку</a>
		                	</span>
		                </li>
	              	</ul>
				</div>
				<div class="dropdown mobile-menu-item">
					<a data-toggle="dropdown" href="#" class="s-mobile-p mobile-menu-item_link s-display_b">
					    <i class="fa fa-map-marker s-mr_5 c20"></i>${currentRegion}
					</a>
	                <ul class="dropdown-menu с-min_250" role="menu">
	                	<div class="dropdown-header">Веберите регион:</div>
		                <div class="js-niceScrollMenu h-max-200 s-mr_5">
			                <t:foreach source="regions" value="region">
				                <li>
				                	<a class="clear dropdown-link" tabindex="-1" t:type="eventlink" t:event="setregion" t:context="region.id">
				                		${region.name}
				                	</a>
				                </li>
			                </t:foreach>
		                </div>
	              	</ul>
	             </div>
				<div class="js-toggler_t mobile-menu-item">
					<a href="/checkout" class="s-mobile-p mobile-menu-item_link s-display_b">
						<i class="fa fa-plus s-mr_5 c20"></i>Оформить заявку
					</a>
				</div>
				<div class="js-toggler_t mobile-menu-item">
					<a href="javascript:void(0)"
						class="s-display_b js-toggler toggler_link s-mobile-p mobile-menu-item_link">
						<i class="fa fa-user-plus s-mr_5 c20"></i>Репетиторы <i
						class="fa fa-angle-right s-ml_5 c10"></i>
					</a>
					<div class="mobile-menu-item_sub">
						<!-- subjects  -->
						<t:foreach source="subjects" value="subject">
							<div class="mobile-menu-item_sub">
								<a class="mobile-menu-item_sub_link"
									href="/repetitors/${subject.id}">${subject.name}</a>
							</div>
						</t:foreach>
						<!-- subjects  -->
					</div>
				</div>
				<div class="mobile-menu-item">
					<a href="/repetitorshelp" class="s-mobile-p mobile-menu-item_link s-display_b">
						<i class="fa fa-user s-mr_5 c20"></i>Для репетиторов
					</a>
				</div>
				<div class="js-toggler_t mobile-menu-item">
					<a href="/Blog" class="s-mobile-p mobile-menu-item_link s-display_b">
						<i class="fa fa-pencil  s-mr_5 c20"></i>Блог
					</a>
				</div>
				<div class="js-toggler_t mobile-menu-item">
					<a href="/Materials" class="s-mobile-p mobile-menu-item_link s-display_b">
						<i class="fa fa-pencil s-mr_5 c20"></i>Материалы
					</a>
				</div>
				<div class="js-toggler_t mobile-menu-item">
					<a href="/Help" class="s-mobile-p mobile-menu-item_link s-display_b">
						<i class="fa fa-medkit s-mr_5 c20"></i>Помощь
					</a>
				</div>
				<div class="js-toggler_t mobile-menu-item">
					<a href="/Сonfidential"  class="s-mobile-p mobile-menu-item_link s-display_b">
						<i class="fa fa-file-text-o s-mr_5 c20"></i>Политика конфеденциальности
					</a>
				</div>
				<div class="js-toggler_t mobile-menu-item">
					<a href="/Terms"  class="s-mobile-p mobile-menu-item_link s-display_b">
						<i class="fa fa-file-text-o s-mr_5 c20"></i>Условия пользования
					</a>
				</div>
				<div class="js-toggler_t mobile-menu-item">
					<a href="/Contacts"  class="s-mobile-p mobile-menu-item_link s-display_b">
						<i class="fa fa-rocket s-mr_5 c20"></i>Контакты
					</a>
				</div>
				<div class="js-toggler_t mobile-menu-item">
					<t:IfAuthorized>
						<a href="javascript:void(0)"
							class="s-display_b js-toggler toggler_link s-mobile-p mobile-menu-item_link">
							<i class="s-mr_5 fa fa-sign-in c20"></i>Кабинет <i
							class="fa fa-angle-right s-ml_5 c10"></i>
						</a>
						<div class="mobile-menu-item_sub">
							<div>
								<a t:type="pagelink" page="user/AccountDetails"
									class="mobile-menu-item_sub_link"> <i
									class="s-mr_5 fa fa-sign-in"></i> <span>ЛИЧНЫЙ КАБИНЕТ</span>
								</a>
							</div>
							<div>
								<a t:type="pagelink" page="user/StudentOrders"
									class="mobile-menu-item_sub_link"> <i
									class="s-mr_5 fa fa-envelope-o"></i> <span>заявки
										учеников</span>
								</a>
							</div>
							<div>
								<a t:type="pagelink" page="user/SuitableOrders"
									class="mobile-menu-item_sub_link"> <i
									class="s-mr_5 fa fa-envelope-o"></i> <span>подходящие
										заявки</span>
								</a>
							</div>
							<div>
								<a t:type="pagelink" page="user/MyOrders"
									class="mobile-menu-item_sub_link"> <i
									class="s-mr_5 fa fa-envelope-o"></i> <span>Ваши заявки</span>
								</a>
							</div>
							<div>
								<a t:type="pagelink" page="user/Balance"
									class="mobile-menu-item_sub_link"> <i
									class="s-mr_5 fa fa-rub"></i> <span>Ваш баланс</span>
								</a>
							</div>
							<div>
								<a t:type="pagelink" page="user/Placement"
									class="mobile-menu-item_sub_link"> <i
									class="s-mr_5 fa fa-diamond"></i> <span>Платное
										размещение</span>
								</a>
							</div>
							<div>
								<a t:type="pagelink" page="user/Settings"
									class="mobile-menu-item_sub_link"> <i
									class="s-mr_5 fa fa-wrench"></i> <span>Настройки</span>
								</a>
							</div>
							<div>
								<a t:type="pagelink" page="user/Verification" class="mobile-menu-item_sub_link">
										<i class="s-mr_5 fa fa-check"></i> <span>Верификация</span>
								</a>
							</div>
							<div>
								<a t:type="pagelink" page="user/Conditions"
									class="mobile-menu-item_sub_link"> <i
									class="s-mr_5 fa fa-user-plus"></i> <span>Сотрудничество</span>
								</a>
							</div>
							<div>
								<a t:type="pagelink" page="user/Terms"
									class="mobile-menu-item_sub_link"> <i
									class="s-mr_5 fa fa-cc-mastercard"></i> <span>как
										оплатить</span>
								</a>
							</div>
							<div>
								<a t:type="pagelink" page="user/Faq"
									class="mobile-menu-item_sub_link"> <i
									class="s-mr_5 fa fa-comments-o"></i> <span>Вопрос ответ</span>
								</a>
							</div>
							<div>
								<a t:type="eventlink" t:event="logout"
									class="mobile-menu-item_sub_link"> <i
									class="s-mr_5 fa fa-sign-out"></i> <span>Выход</span>
								</a>
							</div>

						</div>
						<p:else>
							<a href="/login"
								class="s-display_b js-toggler toggler_link s-mobile-p mobile-menu-item_link">
								<i class="s-mr_5 fa fa-sign-in c20"></i>вход
							</a>
						</p:else>
					</t:IfAuthorized>

				</div>
			</div>
		</div>
		<div class="snap-drawer snap-drawer-right"></div>   
</div>
<!-- mobile menu -->

