	<ul xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xml:space="default" xmlns:p="tapestry:parameter" class="pagination pagination-sm pagination-circle">
		<t:if test="zoneId">
			<li class="${cond:firstNear,disabled,}">
				<t:eventlink zone="${zoneId}" t:event="ipplink" t:context="linkStr" title="Предыдущая страница">
					<i class="fa fa-angle-left"></i>
				</t:eventlink>
			</li>
			<li class="${cond:first,s-display_n,}">
				<t:eventlink zone="${zoneId}" t:event="ipplink" t:context="1" title="Первая страница">1</t:eventlink>
			</li>
			<p:else>
				<li class="${cond:firstNear,disabled,}">
					<a href="${prevLinkUrl}" title="Предыдущая страница">
						<i class="fa fa-angle-left"></i>
					</a>
				</li>
				<li class="${cond:first,s-display_n,}">
					<a href="${firstLinkUrl}" title="Первая страница">
						1
					</a>
				</li>
			</p:else>
		</t:if>
		<li class="${cond:postFirst,s-display_n,}">
			<a href="#">...</a>
		</li>
		<t:foreach t:id="linksLoop">
			<t:if test="active">
				<li class="active">
					<a href="javascript:void">${linkStr}</a>
				</li>
				<p:else>
					<li>
						<t:if test="zoneId">
							<t:eventlink zone="${zoneId}" t:event="ipplink" t:context="linkStr" title="Страница ${linkStr}">${linkStr}</t:eventlink>
							<p:else>
								<a href="${linkUrl}" title="Страница ${linkStr}">${linkStr}</a>
							</p:else>
						</t:if>
					</li>
				</p:else>
			</t:if>
		</t:foreach>
		<li class="${cond:preLast,s-display_n,}">
			<a href="#">...</a>
		</li>
		<t:if test="zoneId">
			<li class="${cond:last,s-display_n,}">
				<t:eventlink zone="${zoneId}" t:event="ipplink" t:context="totalPages" title="Последняя страница">
					${pageCount}
				</t:eventlink>
			</li>
			<li class="${cond:lastNear,disabled,}">
				<t:eventlink zone="${zoneId}" t:event="ipplink" t:context="nextLinkStr" title="Следующая страница">
					<i class="fa fa-angle-right"></i>
				</t:eventlink>
			</li>
			<p:else>
				<li class="${cond:last,s-display_n,}">
					<a href="${lastLinkUrl}" title="Последняя страница">
						${pageCount}
					</a>
				</li>
				<li class="${cond:lastNear,disabled,}">
					<a href="${nextLinkUrl}" title="Следующая страница">
						<i class="fa fa-angle-right"></i>
					</a>
				</li>
			</p:else>
		</t:if>
	</ul>
