<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xml:space="default">
	<t:if test="getPayment()">
		<form id="payment_form_${getPayment().getId()}" action="https://payments.chronopay.com" method="POST">
			<input type="hidden" name="product_id" value="${chronopayId}" />
			<input type="hidden" name="product_price" value="${getPayment().getAmount().toPlainString()}" />
			<input type="hidden" name="cb_url" value="http://tutorfinder.ru/payment/chronopaycallback" />
			<input type="hidden" name="success_url" value="http://tutorfinder.ru/user/balance/ok" />
			<input type="hidden" name="decline_url" value="http://tutorfinder.ru/user/balance/fail" />
			<input type="hidden" name="sign" value="${sign}" />
			<input type="hidden" name="order_id" value="${payment.id}" />
			<input type="hidden" name="cs1" value="${payment.id}" />
			<input type="hidden" name="email" value="${payment.repetitor.email}" />
			<input type="hidden" name="country" value="RUS" />
		</form>
		<script type="text/javascript">
			document.getElementById('payment_form_${getPayment().getId()}').submit();
		</script>
	</t:if>
</t:container>